#
# Aspects
tc.aspect.alfirin=Immortal
tc.aspect.abonnen=Man as a race
tc.aspect.edhel=Elf as a race
tc.aspect.nauglin=Dwarf as a race
tc.aspect.orchoth=Orc as a race
tc.aspect.perian=Hobbit as a race
tc.aspect.mornogol=Uruk as a race
tc.aspect.torog=Troll as a race
tc.aspect.onodrim=Ent as a race
tc.aspect.uhorm=Huorn as a race
tc.aspect.draugol=Warg as a race
tc.aspect.valaraukar=Balrog as a race
tc.aspect.ithryn=Wizard as a race
tc.aspect.shire=Shire
tc.aspect.dunedain=Dunedain of the North
tc.aspect.eredluin=Blue Mountains
tc.aspect.lindon=Lindon
tc.aspect.gundabad=Gundabad
tc.aspect.angmar=Angmar
tc.aspect.druardh=Woodland Realms
tc.aspect.dolguldur=Dol Guldur
tc.aspect.dale=Dale
tc.aspect.angdol=Iron Hills
tc.aspect.lothlorien=Lothlorien
tc.aspect.dunland=Lothlólien
tc.aspect.isengard=Isengard
tc.aspect.fangorn=Fangorn
tc.aspect.rohan=Rohan
tc.aspect.gondor=Gondor
tc.aspect.mordor=Mordor
tc.aspect.dorwinion=Dorwinion
tc.aspect.rhudel=Rhúdel
tc.aspect.harad=Near Harad
tc.aspect.moredain=Morwaith
tc.aspect.tauredain=Taurethrim
tc.aspect.pertorog=Half-Troll
tc.aspect.utumno=Utumno
#
TabMiddleEarthThaumaturgy=Middle-Earth Thaumaturgy
#
#Items
item.iconMiddleEarthThaumaturgy.name=Middle-Earth Thaumaturgy Creative tab Icon
item.Materials.guldurilBlackUruk.name=Gulduril Infused Black Uruksteel Ingot
item.Materials.ithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Ingot
item.Materials.ithildinDwarven.name=Ithildin Bind Dwarvensteel Ingot
item.Materials.edhelmirElven.name=Awakened Edhelmir Elvensteel Ingot
item.Materials.daedelosGalvorn.name=Daedelos Frozen Galvorn Ingot
item.Materials.staredMithril.name=Nine Stared Mithril Ingot
item.Materials.daedelosMorgul.name=Daedelos Chilled Morgulsteel Ingot
item.Materials.durnaurOrc.name=Durnaur Lightened Orcsteel Ingot
item.Materials.guldurilUruk.name=Gulduril Infused Uruksteel Ingot
item.Materials.brightenGildediron.name=BrightenGems Gilded Iron Ingot
item.Materials.jarBinder.name=Crystallized Jar Binder
item.Materials.jarBinderAdvanced.name=Mystical Jar Binder
item.Materials.extremeJarCap.name=Jar Cap of Every Star
item.MaterialNuggets.guldurilBlackUruk.name=Gulduril Infused Black Uruksteel Nugget
item.MaterialNuggets.ithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Nugget
item.MaterialNuggets.ithildinDwarven.name=Ithildin Bind Dwarvensteel Nugget
item.MaterialNuggets.edhelmirElven.name=Awakened Edhelmir Elvensteel Nugget
item.MaterialNuggets.daedelosGalvorn.name=Daedelos Frozen Galvorn Nugget
item.MaterialNuggets.staredMithril.name=Nine Stared Mithril Nugget
item.MaterialNuggets.daedelosMorgul.name=Daedelos Chilled Morgulsteel Nugget
item.MaterialNuggets.durnaurOrc.name=Durnaur Lightened Orcsteel Nugget
item.MaterialNuggets.guldurilUruk.name=Gulduril Infused Uruksteel Nugget
item.MaterialNuggets.brightenGildediron.name=BrightenGems Gilded Iron Nugget
#
item.WandCores.GONDOR.name=Gondorian Rod
item.Wand.GONDOR.rod=Gondorian
item.WandCores.HOBBIT.name=Hobbitish Rod
item.Wand.HOBBIT.rod=Hobbitish
item.WandCores.RANGER_NORTH.name=Dúnedain Rod
item.Wand.RANGER_NORTH.rod=Dúnedain
item.WandCores.BLUE_MOUNTAINS.name=Ered Luin Rod
item.Wand.BLUE_MOUNTAINS.rod=Ered Luin
item.WandCores.HIGH_ELF.name=Lindon Rod
item.Wand.HIGH_ELF.rod=Lindon
item.WandCores.GUNDABAD.name=Gundabad Rod
item.Wand.GUNDABAD.rod=Gundabad
item.WandCores.ANGMAR.name=Angmar Rod
item.Wand.ANGMAR.rod=Angmar
item.WandCores.WOOD_ELF.name=Taur-nu-Fuin Rod
item.Wand.WOOD_ELF.rod=Taur-nu-Fuin
item.WandCores.DOL_GULDUR.name=Dol Guldur Rod
item.Wand.DOL_GULDUR.rod=Dol Guldur
item.WandCores.DALE.name=Dalish Rod
item.Wand.DALE.rod=Dalish
item.WandCores.DWARF.name=Durin's Rod
item.Wand.DWARF.rod=Durin's
item.WandCores.GALADHRIM.name=Ghaladhrim Rod
item.Wand.GALADHRIM.rod=Ghaladhrim
item.WandCores.DUNLAND.name=Dunlending Rod
item.Wand.DUNLAND.rod=Dunlending
item.WandCores.URUK_HAI.name=Isengard Rod
item.Wand.URUK_HAI.rod=Isengard
item.WandCores.FANGORN.name=Fangorn Rod
item.Wand.FANGORN.rod=Fangorn
item.WandCores.ROHAN.name=rohirric Rod
item.Wand.ROHAN.rod=rohirric
item.WandCores.MORDOR.name=Mordorian Rod
item.Wand.MORDOR.rod=Mordorian
item.WandCores.DORWINION.name=Dorwinion Rod
item.Wand.DORWINION.rod=Dorwinion
item.WandCores.RHUN.name=Rhûdel Rod
item.Wand.RHUN.rod=Rhûdel
item.WandCores.NEAR_HARAD.name=Haradrim Rod
item.Wand.NEAR_HARAD.rod=Haradrim
item.WandCores.MOREDAIN.name=Morwaith Rod
item.Wand.MOREDAIN.rod=Morwaith
item.WandCores.TAUREDAIN.name=Taurethrim Rod
item.Wand.TAUREDAIN.rod=Taurethrim
item.WandCores.HALF_TROLL.name=Pertorog Rod
item.Wand.HALF_TROLL.rod=Pertorog
#
item.WandCaps.mithril.name=Mithril Cap
item.Wand.mithril.cap=Mithril Bossed
item.WandCaps.orcsteel.name=Orcsteel Cap
item.Wand.orcsteel.cap=Orcsteel Bossed
item.WandCaps.dwarvensteel.name=Dwarvensteel Cap
item.Wand.dwarvensteel.cap=Dwarvensteel Bossed
item.WandCaps.galvorn.name=Galvorn Cap
item.Wand.galvorn.cap=Galvorn Bossed
item.WandCaps.uruksteel.name=Uruksteel Cap
item.Wand.uruksteel.cap=Uruksteel Bossed
item.WandCaps.morgulsteel.name=Morgulsteel Cap
item.Wand.morgulsteel.cap=Morgulsteel Bossed
item.WandCaps.bluedwarvensteel.name=Blue Dwarvensteel Cap
item.Wand.bluedwarvensteel.cap=Blue Dwarvensteel Bossed
item.WandCaps.blackuruksteel.name=Black Uruksteel Cap
item.Wand.blackuruksteel.cap=Black Uruksteel Bossed
item.WandCaps.elvensteel.name=Elvensteel Cap
item.Wand.elvensteel.cap=Elvensteel Bossed
item.WandCaps.gildediron.name=Gilded Iron Cap
item.Wand.gildediron.cap=Gilded Iron Bossed
#
item.mett:titleItem.name=Title Scroll
mett.title_freePeoples=Free Peoples
mett.title_mithrilMiner=Mithril Miner
#
item.ItemRingWarpward.name=Ring of Warp Fix
item.HandheldCrafter.name=Handheld Factions Crafter
#
#Blocks
tile.middleearththaumaturgy.storageguldurilBlackUruk.name=Gulduril Infused Black Uruksteel Block
tile.middleearththaumaturgy.storageithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Block
tile.middleearththaumaturgy.storageithildinDwarven.name=Ithildin Bind Dwarvensteel Block
tile.middleearththaumaturgy.storageedhelmirElven.name=Awakened Edhelmir Elvensteel Block
tile.middleearththaumaturgy.storagedaedelosGalvorn.name=Daedelos Frozen Galvorn Block
tile.middleearththaumaturgy.storagestaredMithril.name=81 Stared Mithril Block
tile.middleearththaumaturgy.storagedaedelosMorgul.name=Daedelos Chilled Morgulsteel Block
tile.middleearththaumaturgy.storagedurnaurOrc.name=Durnaur Lightened Orcsteel Block
tile.middleearththaumaturgy.storageguldurilUruk.name=Gulduril Infused Uruksteel Block
tile.middleearththaumaturgy.storagebrightenGildediron.name=BrightenGems Gilded Iron Block
tile.BookshelfInventarium.name=Star Infused Bookshelf Mithril
#
#Tileentities
tile.CompressedEssentiaJar.name=Compressed Warded Jar
tile.x2CompressedEssentiaJar.name=Double Compressed Warded Jar
tile.ExtralargeEssentiaJar.name=Singularitific Warded Jar
#
#ToolTips
mett.tooltip_titleItem=Equipped in the §aTitle§7 slot
#
#Researches
tc.research_category.MIDDLEEARTH=Middle-Earth
tc.research_category.FREEPEOPLE=Free People
tc.research_category.SAURON=Sauron
#Researches Pages
middleearththaumaturgy.research_name.STAREDMITHRIL=Nine Stared Mithril
middleearththaumaturgy.research_textSTAREDMITHRIL=Some kind of an extreme material
middleearththaumaturgy.research_page.STAREDMITHRIL.1=Very High Cost
middleearththaumaturgy.research_name.BRIGHTENGILDEDIRON=BrightenGems Gilded Iron
middleearththaumaturgy.research_textBRIGHTENGILDEDIRON=Brightness!
middleearththaumaturgy.research_page.BRIGHTENGILDEDIRON.1=Some kind of a shiny ingot
middleearththaumaturgy.research_name.ITHILDINBLUEDWARVEN=Ithildin Bind Blue Dwarvensteel
middleearththaumaturgy.research_textITHILDINBLUEDWARVEN=With the Moonlight!
middleearththaumaturgy.research_page.ITHILDINBLUEDWARVEN.1=Bind with Ithildin to make shine
middleearththaumaturgy.research_name.ITHILDINDWARVEN=Ithildin Bind Dwarvensteel
middleearththaumaturgy.research_textITHILDINDWARVEN=With the Moonlight!
middleearththaumaturgy.research_page.ITHILDINDWARVEN.1=Bind with Ithildin to make shine
middleearththaumaturgy.research_name.EDHELMIRELVEN=Awakened Edhelmir Elvensteel
middleearththaumaturgy.research_textEDHELMIRELVEN=Emitt blue light with orcs
middleearththaumaturgy.research_page.EDHELMIRELVEN.1=Infused Edhelmir and awakened true potential
middleearththaumaturgy.research_name.DAEDELOSGALVORN=Daedelos Frozen Galvorn
middleearththaumaturgy.research_textDAEDELOSGALVORN=Mistical material ever!
middleearththaumaturgy.research_page.DAEDELOSGALVORN.1=Huge power from Eöl
middleearththaumaturgy.research_name.GULDURILBLACKURUK=Gulduril Infused Black Utuksteel
middleearththaumaturgy.research_textGULDURILBLACKURUK=Kinda risky ingot
middleearththaumaturgy.research_page.GULDURILBLACKURUK.1=Made by Witch King of Angmar
middleearththaumaturgy.research_name.DAEDELOSMORGUL=Daedelos Chilled Morgulsteel
middleearththaumaturgy.research_textDAEDELOSMORGUL=Potential power from Nazgûl
middleearththaumaturgy.research_page.DAEDELOSMORGUL.1=True Power from Morgos
middleearththaumaturgy.research_name.DURNAURORC=Durnaur Lightened Orcsteel
middleearththaumaturgy.research_textDURNAURORC=Hot?
middleearththaumaturgy.research_page.DURNAURORC.1=Kinda bright steel
middleearththaumaturgy.research_name.GULDURILURUK=Gulduril Infused Uruksteel
middleearththaumaturgy.research_textGULDURILURUK=Invention from Isengard
middleearththaumaturgy.research_page.GULDURILURUK.1=The new power risen from the east
#
middleearththaumaturgy.research_name.ROD_GONDOR=Gondorian Rod
middleearththaumaturgy.research_textROD_GONDOR=Gondorian Rod
middleearththaumaturgy.research_page.ROD_GONDOR.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_HOBBIT=Hobbitish Rod
middleearththaumaturgy.research_textROD_HOBBIT=Hobbitish Rod
middleearththaumaturgy.research_page.ROD_HOBBIT.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_RANGER_NORTH=Dūnedain Rod
middleearththaumaturgy.research_textROD_RANGER_NORTH=Dūnedain Rod
middleearththaumaturgy.research_page.ROD_RANGER_NORTH.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_BLUE_MOUNTAINS=Ered Luin Rod
middleearththaumaturgy.research_textROD_BLUE_MOUNTAINS=Ered Luin Rod
middleearththaumaturgy.research_page.ROD_BLUE_MOUNTAINS.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_HIGH_ELF=Lindon Rod
middleearththaumaturgy.research_textROD_HIGH_ELF=Lindon Rod
middleearththaumaturgy.research_page.ROD_HIGH_ELF.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_WOOD_ELF=Taur-nu-Fuin Rod
middleearththaumaturgy.research_textROD_WOOD_ELF=Taur-nu-Fuin Rod
middleearththaumaturgy.research_page.ROD_WOOD_ELF.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DALE=Dalish Rod
middleearththaumaturgy.research_textROD_DALE=Dalish Rod
middleearththaumaturgy.research_page.ROD_DALE.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DWARF=Durin's Rod
middleearththaumaturgy.research_textROD_DWARF=Durin's Rod
middleearththaumaturgy.research_page.ROD_DWARF.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_GALADHRIM=Ghaladhrim Rod
middleearththaumaturgy.research_textROD_GALADHRIM=Ghaladhrim Rod
middleearththaumaturgy.research_page.ROD_GALADHRIM.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_FANGORN=Fangorn Rod
middleearththaumaturgy.research_textROD_FANGORN=Fangorn Rod
middleearththaumaturgy.research_page.ROD_FANGORN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_ROHAN=rohirric Rod
middleearththaumaturgy.research_textROD_ROHAN=rohirric Rod
middleearththaumaturgy.research_page.ROD_ROHAN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DORWINION=Dorwinion Rod
middleearththaumaturgy.research_textROD_DORWINION=Dorwinion Rod
middleearththaumaturgy.research_page.ROD_DORWINION.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_TAUREDAIN=Taurethrim Rod
middleearththaumaturgy.research_textROD_TAUREDAIN=Taurethrim Rod
middleearththaumaturgy.research_page.ROD_TAUREDAIN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_GUNDABAD=Gundabad Rod
middleearththaumaturgy.research_textROD_GUNDABAD=Gundabad Rod
middleearththaumaturgy.research_page.ROD_GUNDABAD.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_ANGMAR=Angmar Rod
middleearththaumaturgy.research_textROD_ANGMAR=Angmar Rod
middleearththaumaturgy.research_page.ROD_ANGMAR.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DOL_GULDUR=Dol Guldur Rod
middleearththaumaturgy.research_textROD_DOL_GULDUR=Dol Guldur Rod
middleearththaumaturgy.research_page.ROD_DOL_GULDUR.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DUNLAND=Dunlending Rod
middleearththaumaturgy.research_textROD_DUNLAND=Dunlending Rod
middleearththaumaturgy.research_page.ROD_DUNLAND.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_URUK_HAI=Isengard Rod
middleearththaumaturgy.research_textROD_URUK_HAI=Isengard Rod
middleearththaumaturgy.research_page.ROD_URUK_HAI.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_MORDOR=Mordorian Rod
middleearththaumaturgy.research_textROD_MORDOR=Mordorian Rod
middleearththaumaturgy.research_page.ROD_MORDOR.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_RHUN=Rhûdel Rod
middleearththaumaturgy.research_textROD_RHUN=Rhûdel Rod
middleearththaumaturgy.research_page.ROD_RHUN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_NEAR_HARAD=Haradrim Rod
middleearththaumaturgy.research_textROD_NEAR_HARAD=Haradrim Rod
middleearththaumaturgy.research_page.ROD_NEAR_HARAD.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_MOREDAIN=Morwaith Rod
middleearththaumaturgy.research_textROD_MOREDAIN=Morwaith Rod
middleearththaumaturgy.research_page.ROD_MOREDAIN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_HALF_TROLL=Pertorog Rod
middleearththaumaturgy.research_textROD_HALF_TROLL=Pertorog Rod
middleearththaumaturgy.research_page.ROD_HALF_TROLL.1=It can regenerate vis if you have enough alighnment.
#
middleearththaumaturgy.research_name.CAP_mithril=Mithril Cap
middleearththaumaturgy.research_textCAP_mithril=Mithril Cap
middleearththaumaturgy.research_page.CAP_mithril.1=Heavy cost to make, but get huge vis discount.
middleearththaumaturgy.research_name.CAP_orcsteel=Orcsteel Cap
middleearththaumaturgy.research_textCAP_orcsteel=Orcsteel Cap
middleearththaumaturgy.research_page.CAP_orcsteel.1=This cap made by Orcsteel.
middleearththaumaturgy.research_page.CAP_orcsteel.2=Morgul Crafting, Uruk Crafting, Angmar Crafting, Dol Guldur Crafting, Gundabad Crafting<BR><IMG>middleearththaumaturgy:textures/misc/orcsteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_dwarvensteel=Dwarvensteel Cap
middleearththaumaturgy.research_textCAP_dwarvensteel=Dwarvensteel Cap
middleearththaumaturgy.research_page.CAP_dwarvensteel.1=This cap made by Dwarvensteel.
middleearththaumaturgy.research_page.CAP_dwarvensteel.2=Dwarven Crafting<BR><IMG>middleearththaumaturgy:textures/misc/dwarvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_galvorn=Galvorn Cap
middleearththaumaturgy.research_textCAP_galvorn=Galvorn Cap
middleearththaumaturgy.research_page.CAP_galvorn.1=This cap made by Galvorn.
middleearththaumaturgy.research_page.CAP_galvorn.2=Galadhrim Crafting, Wood-elven Crafting, Lindon Crafting, Rivendell Crafting<BR><IMG>middleearththaumaturgy:textures/misc/galvorn_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_uruksteel=Uruksteel Cap
middleearththaumaturgy.research_textCAP_uruksteel=Uruksteel Cap
middleearththaumaturgy.research_page.CAP_uruksteel.1=This cap made by Uruksteel.
middleearththaumaturgy.research_page.CAP_uruksteel.2=Uruk Crafting<BR><IMG>middleearththaumaturgy:textures/misc/uruksteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_morgulsteel=Morgulsteel Cap
middleearththaumaturgy.research_textCAP_morgulsteel=Morgulsteel Cap
middleearththaumaturgy.research_page.CAP_morgulsteel.1=This cap made by Morgulsteel.
middleearththaumaturgy.research_page.CAP_morgulsteel.2=Morgul Crafting, Angmar Crafting, Dol Guldur Crafting<BR><IMG>middleearththaumaturgy:textures/misc/morgulsteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_bluedwarvensteel=Blue Dwarvensteel Cap
middleearththaumaturgy.research_textCAP_bluedwarvensteel=Blue Dwarvensteel Cap
middleearththaumaturgy.research_page.CAP_bluedwarvensteel.1=This cap made by Blue Dwarvensteel.
middleearththaumaturgy.research_page.CAP_bluedwarvensteel.2=Blue Mountains Crafting<BR><IMG>middleearththaumaturgy:textures/misc/blue_dwarvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_blackuruksteel=Black Uruksteel Cap
middleearththaumaturgy.research_textCAP_blackuruksteel=Black Uruksteel Cap
middleearththaumaturgy.research_page.CAP_blackuruksteel.1=This cap made by Black Uruksteel.
middleearththaumaturgy.research_page.CAP_blackuruksteel.2=Morgul Crafting, Angmar Crafting, Dol Guldur Crafting<BR><IMG>middleearththaumaturgy:textures/misc/black_uruksteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_elvensteel=Elvensteel Cap
middleearththaumaturgy.research_textCAP_elvensteel=Elvensteel Cap
middleearththaumaturgy.research_page.CAP_elvensteel.1=This cap made by Elvensteel.
middleearththaumaturgy.research_page.CAP_elvensteel.2=Galadhrim Crafting, Wood-elven Crafting, Lindon Crafting, Rivendell Crafting<BR><IMG>middleearththaumaturgy:textures/misc/elvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_gildediron=Gilded Iron Cap
middleearththaumaturgy.research_textCAP_gildediron=Gilded Iron Cap
middleearththaumaturgy.research_page.CAP_gildediron.1=This cap made by Gilded Iron.
middleearththaumaturgy.research_page.CAP_gildediron.2=Rhûnic Crafting<BR><IMG>middleearththaumaturgy:textures/misc/gildediron_cap.png:0:0:241:136:0.5</IMG>
#
middleearththaumaturgy.research_name.COMP_JAR=Compressed Warded Jar
middleearththaumaturgy.research_textCOMP_JAR=More Essentia!
middleearththaumaturgy.research_page.COMP_JAR.1=You can compressed warded jars with a binder!
middleearththaumaturgy.research_name.X2COMP_JAR=Double Compressed Warded Jar
middleearththaumaturgy.research_textX2COMP_JAR=You need compressed more?
middleearththaumaturgy.research_page.X2COMP_JAR.1=Nou you can store huge amount of essentia!
middleearththaumaturgy.research_name.EXTREMEJARCAP=Singularitific Warded Jar
middleearththaumaturgy.research_textEXTREMEJARCAP=What is that thing?
middleearththaumaturgy.research_page.EXTREMEJARCAP.1=Bottomless Essentia Storage!
#
middleearththaumaturgy.research_name.RING_warpward=Ring of Warp Fix
middleearththaumaturgy.research_textRING_warpward=While long journey, you should need this
middleearththaumaturgy.research_page.RING_warpward.1=Infusing high power of the white wizard, finally you can completely prevents your warps!
middleearththaumaturgy.research_name.HANDHELDCRAFTER=Handheld Factions Crafter
middleearththaumaturgy.research_textHANDHELDCRAFTER=All in one!
middleearththaumaturgy.research_page.HANDHELDCRAFTER.1=Use while sneaking, you can access the inventory of this item.<BR>You can use the table in the first slot of this inventory.
middleearththaumaturgy.research_name.BOOKSHELFINVENTARIUM=Star Infused Bookshelf Mithril
middleearththaumaturgy.research_textBOOKSHELFINVENTARIUM=Unlimited Potential!
middleearththaumaturgy.research_page.BOOKSHELFINVENTARIUM.1=This Bookshelf provides 1,048,576 slots to Inventarium.
middleearththaumaturgy.research_name.GEMTRANSMETT=Gems Transmutation on Middle-Earth
middleearththaumaturgy.research_textGEMTRANSMETT=You should need infinite amount of gems
middleearththaumaturgy.research_page.GEMTRANSMETT.1=Duplicating Gems with crucible!<BR>The Epic Way!
middleearththaumaturgy.research_name.EDHELMIRTRANS=Edhelmir Transmutation
middleearththaumaturgy.research_textEDHELMIRTRANS=the Great Elven gem!
middleearththaumaturgy.research_page.EDHELMIRTRANS.1=Duplicating Edhelmir with crucible!<BR>The Epic Way!
middleearththaumaturgy.research_name.GULDURILTRANS=Gulduril Transmutation
middleearththaumaturgy.research_textGULDURILTRANS=the Dreadful Morgul gem!
middleearththaumaturgy.research_page.GULDURILTRANS.1=Duplicating Gulduril with crucible!<BR>The Epic Way!
#
#GUI
container.crafter=Handheld Faction Crafter
#
#chat message
mett.chat.nocrafter=No Crafting Table Avilable!
