#
# Aspects
tc.aspect.alfirin=Immortal
tc.aspect.abonnen=Man as a race
tc.aspect.edhel=Elf as a race
tc.aspect.nauglin=Dwarf as a race
tc.aspect.orchoth=Orc as a race
tc.aspect.perian=Hobbit as a race
tc.aspect.mornogol=Uruk as a race
tc.aspect.torog=Troll as a race
tc.aspect.onodrim=Ent as a race
tc.aspect.uhorm=Huorn as a race
tc.aspect.draugol=Warg as a race
tc.aspect.valaraukar=Balrog as a race
tc.aspect.ithryn=Wizard as a race
tc.aspect.shire=Shire
tc.aspect.dunedain=Dunedain of the North
tc.aspect.eredluin=Blue Mountains
tc.aspect.lindon=Lindon
tc.aspect.gundabad=Gundabad
tc.aspect.angmar=Angmar
tc.aspect.druardh=Woodland Realms
tc.aspect.dolguldur=Dol Guldur
tc.aspect.dale=Dale
tc.aspect.angdol=Iron Hills
tc.aspect.lothlorien=Lothlorien
tc.aspect.dunland=Lothlólien
tc.aspect.isengard=Isengard
tc.aspect.fangorn=Fangorn
tc.aspect.rohan=Rohan
tc.aspect.gondor=Gondor
tc.aspect.mordor=Mordor
tc.aspect.dorwinion=Dorwinion
tc.aspect.rhudel=Rhúdel
tc.aspect.harad=Near Harad
tc.aspect.moredain=Moredain
tc.aspect.tauredain=Tauredain
tc.aspect.pertorog=Half-Troll
tc.aspect.utumno=Utumno
#
TabMiddleEarthThaumaturgy=Middle-Earth Thaumaturgy
#
#Items
item.Materials.guldurilBlackUruk.name=Gulduril Infused Black Uruksteel Ingot
item.Materials.ithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Ingot
item.Materials.ithildinDwarven.name=Ithildin Bind Dwarvensteel Ingot
item.Materials.edhelmirElven.name=Awakened Edhelmir Elvensteel Ingot
item.Materials.daedelosGalvorn.name=Daedelos Frozen Galvorn Ingot
item.Materials.staredMithril.name=Nine Stared Mithril Ingot
item.Materials.daedelosMorgul.name=Daedelos Chilled Morgulsteel Ingot
item.Materials.durnaurOrc.name=Durnaur Lightened Orcsteel Ingot
item.Materials.guldurilUruk.name=Gulduril Infused Uruksteel Ingot
item.Materials.brightenGildediron.name=BrightenGems Gilded Iron Ingot
item.Materials.jarBinder.name=Crystallized Jar Binder
item.Materials.jarBinderAdvanced.name=Mystical Jar Binder
item.MaterialNuggets.guldurilBlackUruk.name=Gulduril Infused Black Uruksteel Nugget
item.MaterialNuggets.ithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Nugget
item.MaterialNuggets.ithildinDwarven.name=Ithildin Bind Dwarvensteel Nugget
item.MaterialNuggets.edhelmirElven.name=Awakened Edhelmir Elvensteel Nugget
item.MaterialNuggets.daedelosGalvorn.name=Daedelos Frozen Galvorn Nugget
item.MaterialNuggets.staredMithril.name=Nine Stared Mithril Nugget
item.MaterialNuggets.daedelosMorgul.name=Daedelos Chilled Morgulsteel Nugget
item.MaterialNuggets.durnaurOrc.name=Durnaur Lightened Orcsteel Nugget
item.MaterialNuggets.guldurilUruk.name=Gulduril Infused Uruksteel Nugget
item.MaterialNuggets.brightenGildediron.name=BrightenGems Gilded Iron Nugget
#
item.WandCores.GONDOR.name=Gondorian Rod
item.Wand.GONDOR.rod=Gondorian
item.WandCores.HOBBIT.name=Hobbitish Rod
item.Wand.HOBBIT.rod=Hobbitish
item.WandCores.RANGER_NORTH.name=Dúnedain Rod
item.Wand.RANGER_NORTH.rod=Dúnedain
item.WandCores.BLUE_MOUNTAINS.name=Ered Luin Rod
item.Wand.BLUE_MOUNTAINS.rod=Ered Luin
item.WandCores.HIGH_ELF.name=Lindon Rod
item.Wand.HIGH_ELF.rod=Lindon
item.WandCores.GUNDABAD.name=Gundabad Rod
item.Wand.GUNDABAD.rod=Gundabad
item.WandCores.ANGMAR.name=Angmar Rod
item.Wand.ANGMAR.rod=Angmar
item.WandCores.WOOD_ELF.name=Taur-nu-Fuin Rod
item.Wand.WOOD_ELF.rod=Taur-nu-Fuin
item.WandCores.DOL_GULDUR.name=Dol Guldur Rod
item.Wand.DOL_GULDUR.rod=Dol Guldur
item.WandCores.DALE.name=Dalish Rod
item.Wand.DALE.rod=Dalish
item.WandCores.DWARF.name=Durin's Rod
item.Wand.DWARF.rod=Durin's
item.WandCores.GALADHRIM.name=Ghaladhrim Rod
item.Wand.GALADHRIM.rod=Ghaladhrim
item.WandCores.DUNLAND.name=Dunlending Rod
item.Wand.DUNLAND.rod=Dunlending
item.WandCores.URUK_HAI.name=Isengard Rod
item.Wand.URUK_HAI.rod=Isengard
item.WandCores.FANGORN.name=Fangorn Rod
item.Wand.FANGORN.rod=Fangorn
item.WandCores.ROHAN.name=rohirric Rod
item.Wand.ROHAN.rod=rohirric
item.WandCores.MORDOR.name=Mordorian Rod
item.Wand.MORDOR.rod=Mordorian
item.WandCores.DORWINION.name=Dorwinion Rod
item.Wand.DORWINION.rod=Dorwinion
item.WandCores.RHUN.name=Rhûdel Rod
item.Wand.RHUN.rod=Rhûdel
item.WandCores.NEAR_HARAD.name=Haradrim Rod
item.Wand.NEAR_HARAD.rod=Haradrim
item.WandCores.MOREDAIN.name=Moredain Rod
item.Wand.MOREDAIN.rod=Moredain
item.WandCores.TAUREDAIN.name=Tauredain Rod
item.Wand.TAUREDAIN.rod=Tauredain
item.WandCores.HALF_TROLL.name=Pertorog Rod
item.Wand.HALF_TROLL.rod=Pertorog
#
item.WandCaps.mithril.name=Mithril Cap
item.Wand.mithril.cap=Mithril Bossed
#
item.mett:titleItem.name=Title Scroll
mett.title_freePeoples=Free Peoples
mett.title_mithrilMiner=Mithril Miner
#
item.ItemRingWarpward.name=Ring of Warp Fix
item.HandheldCrafter.name=Handheld Factions Crafter
#
#Blocks
tile.middleearththaumaturgy.storageguldurilBlackUruk.name=Gulduril Infused Black Uruksteel Block
tile.middleearththaumaturgy.storageithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Block
tile.middleearththaumaturgy.storageithildinDwarven.name=Ithildin Bind Dwarvensteel Block
tile.middleearththaumaturgy.storageedhelmirElven.name=Awakened Edhelmir Elvensteel Block
tile.middleearththaumaturgy.storagedaedelosGalvorn.name=Daedelos Frozen Galvorn Block
tile.middleearththaumaturgy.storagestaredMithril.name=81 Stared Mithril Block
tile.middleearththaumaturgy.storagedaedelosMorgul.name=Daedelos Chilled Morgulsteel Block
tile.middleearththaumaturgy.storagedurnaurOrc.name=Durnaur Lightened Orcsteel Block
tile.middleearththaumaturgy.storageguldurilUruk.name=Gulduril Infused Uruksteel Block
tile.middleearththaumaturgy.storagebrightenGildediron.name=BrightenGems Gilded Iron Block
tile.BookshelfInventarium.name=Star Infused Bookshelf Mithril
#
#Tileentities
tile.CompressedEssentiaJar.name=Compressed Warded Jar
tile.x2CompressedEssentiaJar.name=Double Compressed Warded Jar
tile.ExtralargeEssentiaJar.name=Singularitific Warded Jar
#
#ToolTips
mett.tooltip_titleItem=Equipped in the §aTitle§7 slot
#
#Researches
tc.research_category.MIDDLEEARTH=Middle-Earth
tc.research_category.FREEPEOPLE=Free People
tc.research_category.SAURON=Sauron
#Researches Pages
middleearththaumaturgy.research_name.STAREDMITHRIL=Nine Stared Mithril
middleearththaumaturgy.research_textSTAREDMITHRIL=Some kind of an extreme material
middleearththaumaturgy.research_page.STAREDMITHRIL.1=Very High Cost
middleearththaumaturgy.research_name.BRIGHTENGILDEDIRON=BrightenGems Gilded Iron
middleearththaumaturgy.research_textBRIGHTENGILDEDIRON=Brightness!
middleearththaumaturgy.research_page.BRIGHTENGILDEDIRON.1=Some kind of a shiny ingot
middleearththaumaturgy.research_name.ITHILDINBLUEDWARVEN=Ithildin Bind Blue Dwarvensteel
middleearththaumaturgy.research_textITHILDINBLUEDWARVEN=With the Moonlight!
middleearththaumaturgy.research_page.ITHILDINBLUEDWARVEN.1=Bind with Ithildin to make shine
middleearththaumaturgy.research_name.ITHILDINDWARVEN=Ithildin Bind Dwarvensteel
middleearththaumaturgy.research_textITHILDINDWARVEN=With the Moonlight!
middleearththaumaturgy.research_page.ITHILDINDWARVEN.1=Bind with Ithildin to make shine
middleearththaumaturgy.research_name.EDHELMIRELVEN=Awakened Edhelmir Elvensteel
middleearththaumaturgy.research_textEDHELMIRELVEN=Emitt blue light with orcs
middleearththaumaturgy.research_page.EDHELMIRELVEN.1=Infused Edhelmir and awakened true potential
middleearththaumaturgy.research_name.DAEDELOSGALVORN=Daedelos Frozen Galvorn
middleearththaumaturgy.research_textDAEDELOSGALVORN=Mistical material ever!
middleearththaumaturgy.research_page.DAEDELOSGALVORN.1=Huge power from Eöl
middleearththaumaturgy.research_name.GULDURILBLACKURUK=Gulduril Infused Black Utuksteel
middleearththaumaturgy.research_textGULDURILBLACKURUK=Kinda risky ingot
middleearththaumaturgy.research_page.GULDURILBLACKURUK.1=Made by Witch King of Angmar
middleearththaumaturgy.research_name.DAEDELOSMORGUL=Daedelos Chilled Morgulsteel
middleearththaumaturgy.research_textDAEDELOSMORGUL=Potential power from Nazgûl
middleearththaumaturgy.research_page.DAEDELOSMORGUL.1=True Power from Morgos
middleearththaumaturgy.research_name.DURNAURORC=Durnaur Lightened Orcsteel
middleearththaumaturgy.research_textDURNAURORC=Hot?
middleearththaumaturgy.research_page.DURNAURORC.1=Kinda bright steel
middleearththaumaturgy.research_name.GULDURILURUK=Gulduril Infused Uruksteel
middleearththaumaturgy.research_textGULDURILURUK=Invention from Isengard
middleearththaumaturgy.research_page.GULDURILURUK.1=The new power risen from the east
#
middleearththaumaturgy.research_name.ROD_GONDOR=Gondorian Rod
middleearththaumaturgy.research_textROD_GONDOR=Gondorian Rod
middleearththaumaturgy.research_page.ROD_GONDOR.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_HOBBIT=Hobbitish Rod
middleearththaumaturgy.research_textROD_HOBBIT=Hobbitish Rod
middleearththaumaturgy.research_page.ROD_HOBBIT.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_RANGER_NORTH=Dūnedain Rod
middleearththaumaturgy.research_textROD_RANGER_NORTH=Dūnedain Rod
middleearththaumaturgy.research_page.ROD_RANGER_NORTH.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_BLUE_MOUNTAINS=Ered Luin Rod
middleearththaumaturgy.research_textROD_BLUE_MOUNTAINS=Ered Luin Rod
middleearththaumaturgy.research_page.ROD_BLUE_MOUNTAINS.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_HIGH_ELF=Lindon Rod
middleearththaumaturgy.research_textROD_HIGH_ELF=Lindon Rod
middleearththaumaturgy.research_page.ROD_HIGH_ELF.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_WOOD_ELF=Taur-nu-Fuin Rod
middleearththaumaturgy.research_textROD_WOOD_ELF=Taur-nu-Fuin Rod
middleearththaumaturgy.research_page.ROD_WOOD_ELF.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DALE=Dalish Rod
middleearththaumaturgy.research_textROD_DALE=Dalish Rod
middleearththaumaturgy.research_page.ROD_DALE.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DWARF=Durin's Rod
middleearththaumaturgy.research_textROD_DWARF=Durin's Rod
middleearththaumaturgy.research_page.ROD_DWARF.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_GALADHRIM=Ghaladhrim Rod
middleearththaumaturgy.research_textROD_GALADHRIM=Ghaladhrim Rod
middleearththaumaturgy.research_page.ROD_GALADHRIM.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_FANGORN=Fangorn Rod
middleearththaumaturgy.research_textROD_FANGORN=Fangorn Rod
middleearththaumaturgy.research_page.ROD_FANGORN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_ROHAN=rohirric Rod
middleearththaumaturgy.research_textROD_ROHAN=rohirric Rod
middleearththaumaturgy.research_page.ROD_ROHAN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DORWINION=Dorwinion Rod
middleearththaumaturgy.research_textROD_DORWINION=Dorwinion Rod
middleearththaumaturgy.research_page.ROD_DORWINION.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_TAUREDAIN=Tauredain Rod
middleearththaumaturgy.research_textROD_TAUREDAIN=Tauredain Rod
middleearththaumaturgy.research_page.ROD_TAUREDAIN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_GUNDABAD=Gundabad Rod
middleearththaumaturgy.research_textROD_GUNDABAD=Gundabad Rod
middleearththaumaturgy.research_page.ROD_GUNDABAD.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_ANGMAR=Angmar Rod
middleearththaumaturgy.research_textROD_ANGMAR=Angmar Rod
middleearththaumaturgy.research_page.ROD_ANGMAR.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DOL_GULDUR=Dol Guldur Rod
middleearththaumaturgy.research_textROD_DOL_GULDUR=Dol Guldur Rod
middleearththaumaturgy.research_page.ROD_DOL_GULDUR.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_DUNLAND=Dunlending Rod
middleearththaumaturgy.research_textROD_DUNLAND=Dunlending Rod
middleearththaumaturgy.research_page.ROD_DUNLAND.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_URUK_HAI=Isengard Rod
middleearththaumaturgy.research_textROD_URUK_HAI=Isengard Rod
middleearththaumaturgy.research_page.ROD_URUK_HAI.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_MORDOR=Mordorian Rod
middleearththaumaturgy.research_textROD_MORDOR=Mordorian Rod
middleearththaumaturgy.research_page.ROD_MORDOR.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_RHUN=Rhûdel Rod
middleearththaumaturgy.research_textROD_RHUN=Rhûdel Rod
middleearththaumaturgy.research_page.ROD_RHUN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_NEAR_HARAD=Haradrim Rod
middleearththaumaturgy.research_textROD_NEAR_HARAD=Haradrim Rod
middleearththaumaturgy.research_page.ROD_NEAR_HARAD.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_MOREDAIN=Moredain Rod
middleearththaumaturgy.research_textROD_MOREDAIN=Moredain Rod
middleearththaumaturgy.research_page.ROD_MOREDAIN.1=It can regenerate vis if you have enough alighnment.
middleearththaumaturgy.research_name.ROD_HALF_TROLL=Pertorog Rod
middleearththaumaturgy.research_textROD_HALF_TROLL=Pertorog Rod
middleearththaumaturgy.research_page.ROD_HALF_TROLL.1=It can regenerate vis if you have enough alighnment.
#
middleearththaumaturgy.research_name.RING_warpward=Ring of Warp Fix
middleearththaumaturgy.research_textRING_warpward=While long journey, you should need this
middleearththaumaturgy.research_page.RING_warpward.1=Infusing high power of the white wizard, finally you can completely prevents your warps!
middleearththaumaturgy.research_name.HANDHELDCRAFTER=Handheld Factions Crafter
middleearththaumaturgy.research_textHANDHELDCRAFTER=All in one!
middleearththaumaturgy.research_page.HANDHELDCRAFTER.1=Becaful to use, if you're item in GUI, then lost them when you closed that.
middleearththaumaturgy.research_name.BOOKSHELFINVENTARIUM=Star Infused Bookshelf Mithril
middleearththaumaturgy.research_textBOOKSHELFINVENTARIUM=Unlimited Potential!
middleearththaumaturgy.research_page.BOOKSHELFINVENTARIUM.1=This Bookshelf provides 1,048,576 slots.
middleearththaumaturgy.research_name.CAP_mithril=Mithril Cap
middleearththaumaturgy.research_textCAP_mithril=
middleearththaumaturgy.research_page.CAP_mithril.1=WIP XD
#
