#
# Aspects
tc.aspect.alfirin=Immortal
tc.aspect.abonnen=Man as a race
tc.aspect.edhel=Elf as a race
tc.aspect.nauglin=Dwarf as a race
tc.aspect.orchoth=Orc as a race
tc.aspect.perian=Hobbit as a race
tc.aspect.mornogol=Uruk as a race
tc.aspect.torog=Troll as a race
tc.aspect.onodrim=Ent as a race
tc.aspect.uhorm=Huorn as a race
tc.aspect.draugol=Warg as a race
tc.aspect.valaraukar=Balrog as a race
tc.aspect.ithryn=Wizard as a race
tc.aspect.shire=Shire
tc.aspect.dunedain=Dunedain of the North
tc.aspect.eredluin=Blue Mountains
tc.aspect.lindon=Lindon
tc.aspect.gundabad=Gundabad
tc.aspect.angmar=Angmar
tc.aspect.druardh=Woodland Realms
tc.aspect.dolguldur=Dol Guldur
tc.aspect.dale=Dale
tc.aspect.angdol=Iron Hills
tc.aspect.lothlorien=Lothlorien
tc.aspect.dunland=Lothlólien
tc.aspect.isengard=Isengard
tc.aspect.fangorn=Fangorn
tc.aspect.rohan=Rohan
tc.aspect.gondor=Gondor
tc.aspect.mordor=Mordor
tc.aspect.dorwinion=Dorwinion
tc.aspect.rhudel=Rhúdel
tc.aspect.harad=Near Harad
tc.aspect.moredain=Moredain
tc.aspect.tauredain=Tauredain
tc.aspect.pertorog=Half-Troll
tc.aspect.utumno=Utumno
#
TabMiddleEarthThaumaturgy=Middle-Earth Thaumaturgy
#
#Items
item.Materials.guldurilBlackUruk.name=Gulduril Infused Black Uruksteel Ingot
item.Materials.ithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Ingot
item.Materials.ithildinDwarven.name=Ithildin Bind Dwarvensteel Ingot
item.Materials.edhelmirElven.name=Awakened Edhelmir Elvensteel Ingot
item.Materials.daedelosGalvorn.name=Daedelos Frozen Galvorn Ingot
item.Materials.staredMithril.name=Nine Stared Mithril Ingot
item.Materials.daedelosMorgul.name=Daedelos Chilled Morgulsteel Ingot
item.Materials.durnaurOrc.name=Durnaur Lightened Orcsteel Ingot
item.Materials.guldurilUruk.name=Gulduril Infused Uruksteel Ingot
item.Materials.brightenGildediron.name=BrightenGems Gilded Iron Ingot
item.Materials.jarBinder.name=Crystallized Jar Binder
item.Materials.jarBinderAdvanced.name=Mystical Jar Binder
item.MaterialNuggets.guldurilBlackUruk.name=Gulduril Infused Black Uruksteel Nugget
item.MaterialNuggets.ithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Nugget
item.MaterialNuggets.ithildinDwarven.name=Ithildin Bind Dwarvensteel Nugget
item.MaterialNuggets.edhelmirElven.name=Awakened Edhelmir Elvensteel Nugget
item.MaterialNuggets.daedelosGalvorn.name=Daedelos Frozen Galvorn Nugget
item.MaterialNuggets.staredMithril.name=Nine Stared Mithril Nugget
item.MaterialNuggets.daedelosMorgul.name=Daedelos Chilled Morgulsteel Nugget
item.MaterialNuggets.durnaurOrc.name=Durnaur Lightened Orcsteel Nugget
item.MaterialNuggets.guldurilUruk.name=Gulduril Infused Uruksteel Nugget
item.MaterialNuggets.brightenGildediron.name=BrightenGems Gilded Iron Nugget
#
item.WandCores.GONDOR.name=Gondor Rock Rod
item.Wand.GONDOR.rod=Gondor
#
item.WandCaps.mithril.name=Mithril Cap
item.Wand.mithril.cap=Mithril Bossed
#
item.mett:titleItem.name=Title Scroll
mett.title_freePeoples=Free Peoples
mett.title_mithrilMiner=Mithril Miner
#
item.ItemRingWarpward.name=Ring of Warp Fix
#
#Blocks
tile.middleearththaumaturgy.storageguldurilBlackUruk.name=Gulduril Infused Black Uruksteel Block
tile.middleearththaumaturgy.storageithildinBlueDwarven.name=Ithildin Bind Blue Dwarvensteel Block
tile.middleearththaumaturgy.storageithildinDwarven.name=Ithildin Bind Dwarvensteel Block
tile.middleearththaumaturgy.storageedhelmirElven.name=Awakened Edhelmir Elvensteel Block
tile.middleearththaumaturgy.storagedaedelosGalvorn.name=Daedelos Frozen Galvorn Block
tile.middleearththaumaturgy.storagestaredMithril.name=81 Stared Mithril Block
tile.middleearththaumaturgy.storagedaedelosMorgul.name=Daedelos Chilled Morgulsteel Block
tile.middleearththaumaturgy.storagedurnaurOrc.name=Durnaur Lightened Orcsteel Block
tile.middleearththaumaturgy.storageguldurilUruk.name=Gulduril Infused Uruksteel Block
tile.middleearththaumaturgy.storagebrightenGildediron.name=BrightenGems Gilded Iron Block
#
#Tileentities
tile.CompressedEssentiaJar.name=Compressed Warded Jar
tile.x2CompressedEssentiaJar.name=Double Compressed Warded Jar
tile.ExtralargeEssentiaJar.name=Singularitific Warded Jar
#
#ToolTips
mett.tooltip_titleItem=Equipped in the §aTitle§7 slot
#
#Researches
tc.research_category.MIDDLEEARTH=Middle-Earth
tc.research_category.FREEPEOPLE=Free People
tc.research_category.SAURON=Sauron
#Researches Pages
middleearththaumaturgy.research_name.STAREDMITHRIL=Nine Stared Mithril
middleearththaumaturgy.research_textSTAREDMITHRIL=Some kind of an extreme material
middleearththaumaturgy.research_page.STAREDMITHRIL.1=Very High Cost
middleearththaumaturgy.research_name.BRIGHTENGILDEDIRON=BrightenGems Gilded Iron
middleearththaumaturgy.research_textBRIGHTENGILDEDIRON=
middleearththaumaturgy.research_page.BRIGHTENGILDEDIRON.1=Some kind of a shiny ingot
middleearththaumaturgy.research_name.ITHILDINBLUEDWARVEN=Ithildin Bind Blue Dwarvensteel
middleearththaumaturgy.research_textITHILDINBLUEDWARVEN=
middleearththaumaturgy.research_page.ITHILDINBLUEDWARVEN.1=Bind with Ithildin to make shine
middleearththaumaturgy.research_name.ITHILDINDWARVEN=Ithildin Bind Dwarvensteel
middleearththaumaturgy.research_textITHILDINDWARVEN=
middleearththaumaturgy.research_page.ITHILDINDWARVEN.1=Bind with Ithildin to make shine
middleearththaumaturgy.research_name.EDHELMIRELVEN=Awakened Edhelmir Elvensteel
middleearththaumaturgy.research_textEDHELMIRELVEN=
middleearththaumaturgy.research_page.EDHELMIRELVEN.1=Infused Edhelmir and awakened true potential
middleearththaumaturgy.research_name.DAEDELOSGALVORN=Daedelos Frozen Galvorn
middleearththaumaturgy.research_textDAEDELOSGALVORN=
middleearththaumaturgy.research_page.DAEDELOSGALVORN.1=Huge power from Eöl
middleearththaumaturgy.research_name.GULDURILBLACKURUK=Gulduril Infused Black Utuksteel
middleearththaumaturgy.research_textGULDURILBLACKURUK=
middleearththaumaturgy.research_page.GULDURILBLACKURUK.1=Made by Witch King of Angmar
middleearththaumaturgy.research_name.DAEDELOSMORGUL=Daedelos Chilled Morgulsteel
middleearththaumaturgy.research_textDAEDELOSMORGUL=
middleearththaumaturgy.research_page.DAEDELOSMORGUL.1=True Power from Morgos
middleearththaumaturgy.research_name.DURNAURORC=Durnaur Lightened Orcsteel
middleearththaumaturgy.research_textDURNAURORC=
middleearththaumaturgy.research_page.DURNAURORC.1=Kinda bright steel
middleearththaumaturgy.research_name.GULDURILURUK=Gulduril Infused Uruksteel
middleearththaumaturgy.research_textGULDURILURUK=
middleearththaumaturgy.research_page.GULDURILURUK.1=The new power risen from the east
middleearththaumaturgy.research_name.ROD_GONDOR=Gondor Rock Rod
middleearththaumaturgy.research_textROD_GONDOR=Gondor Rock Rod
middleearththaumaturgy.research_page.ROD_GONDOR.1=WIP XD
middleearththaumaturgy.research_name.RING_warpward=Ring of Warp Fix
middleearththaumaturgy.research_textRING_warpward=While long journey, you shold need this
middleearththaumaturgy.research_page.RING_warpward.1=Infusing high power of the white wizard, finally you can completely prevents your warps!
middleearththaumaturgy.research_name.CAP_mithril=Mithril Cap
middleearththaumaturgy.research_textCAP_mithril=
middleearththaumaturgy.research_page.CAP_mithril.1=WIP XD
#
