#
# Aspects
tc.aspect.alfirin=Бессмертие
tc.aspect.abonnen=Люди 
tc.aspect.edhel=Эльфы
tc.aspect.nauglin=Гномы
tc.aspect.orchoth=Орки
tc.aspect.perian=Хоббиты
tc.aspect.mornogol= Уруки 
tc.aspect.torog=Тролли
tc.aspect.onodrim=Энты
tc.aspect.uhorm=Гвоны
tc.aspect.draugol=Варги
tc.aspect.valaraukar=Балроги
tc.aspect.ithryn=Маги
tc.aspect.shire=Шир
tc.aspect.dunedain=Следопыты Севера
tc.aspect.eredluin=Синии Горы
tc.aspect.lindon=Линдон
tc.aspect.gundabad=Гундабад
tc.aspect.angmar=Ангмар
tc.aspect.druardh=Лесное Королевство
tc.aspect.dolguldur=Дол Гулдур
tc.aspect.dale=Дейл
tc.aspect.angdol=Железные Горы
tc.aspect.lothlorien=Лотлориэн
tc.aspect.dunland=Дунланд
tc.aspect.isengard=Изенгард
tc.aspect.fangorn=Фангорн
tc.aspect.rohan=Рохан
tc.aspect.gondor=Гондор
tc.aspect.mordor=Мордор
tc.aspect.dorwinion=Дорвинион
tc.aspect.rhudel=Рудэль
tc.aspect.harad=Ближний Харад
tc.aspect.moredain=Морвайт
tc.aspect.tauredain=Таурэтрим 
tc.aspect.pertorog=Полу-Тролли
tc.aspect.utumno=Утумно
#
TabMiddleEarthThaumaturgy=Middle-Earth Thaumaturgy
#
#Items
item.iconMiddleEarthThaumaturgy.name=Middle-Earth Thaumaturgy Creative tab Icon
item.Materials.guldurilBlackUruk.name=Насыщенная гулдурилом черносталь
item.Materials.ithildinBlueDwarven.name= Насыщенный итильдином слиток стали Синих гор 
item.Materials.ithildinDwarven.name=Насыщенный итильдином гномья сталь 
item.Materials.edhelmirElven.name=Пробуждённый квендитом эльфийская сталь
item.Materials.daedelosGalvorn.name=Охлаждённый галворновый слиток
item.Materials.staredMithril.name=Мифрил девяти звёзд
item.Materials.daedelosMorgul.name=Охлаждённая моргульская сталь
item.Materials.durnaurOrc.name= Обогащённый науритом слиток орочей стали
item.Materials.guldurilUruk.name=Насыщенный гулдурилом слиток уручьей стали
item.Materials.brightenGildediron.name=Инкрустированный алмазами позолоченное железо
item.Materials.jarBinder.name=Кристаллический баночный клей
item.Materials.jarBinderAdvanced.name=Таинственный баночный клей
item.Materials.extremeJarCap.name=Крышка банки бесконечности 
item.MaterialNuggets.guldurilBlackUruk.name=Самородок черностали насыщенный гулдурилом 
item.MaterialNuggets.ithildinBlueDwarven.name=Самородок стали Синих гор насыщенный итильдином
item.MaterialNuggets.ithildinDwarven.name=Самородок гномьей стали насыщенный итильдином
item.MaterialNuggets.edhelmirElven.name=Самородок эльфийской стали пробужденный квендитом 
item.MaterialNuggets.daedelosGalvorn.name=Самородок охлаждённого галворнового железа
item.MaterialNuggets.staredMithril.name=Звездный мифриловый самородок
item.MaterialNuggets.daedelosMorgul.name=Самородок охлаждённой моргульской стали
item.MaterialNuggets.durnaurOrc.name=Самородок орочей стали обогащённый науритом
item.MaterialNuggets.guldurilUruk.name=Самородок уручьей стали насыщенный гулдурилом
item.MaterialNuggets.brightenGildediron.name=Самородок позолоченного железа инкрустированный алмазом
#
item.WandCores.GONDOR.name=Стержень Гондора
item.Wand.GONDOR.rod=Гондорский 
item.WandCores.HOBBIT.name=Стержень Хоббитов 
item.Wand.HOBBIT.rod=Хоббичий 
item.WandCores.RANGER_NORTH.name=Стержень Следопытов севера
item.Wand.RANGER_NORTH.rod=Следопыта северный 
item.WandCores.BLUE_MOUNTAINS.name=Стержень Синих гор
item.Wand.BLUE_MOUNTAINS.rod=Синий горский 
item.WandCores.HIGH_ELF.name=Стержень Линдона 
item.Wand.HIGH_ELF.rod=Линдонский 
item.WandCores.GUNDABAD.name=Стержень Гундабада
item.Wand.GUNDABAD.rod=Гундабадский 
item.WandCores.ANGMAR.name=Стержень Ангмара
item.Wand.ANGMAR.rod=Ангмарский 
item.WandCores.WOOD_ELF.name=Стержень Лесных эльфов
item.Wand.WOOD_ELF.rod=Эльфийский 
item.WandCores.DOL_GULDUR.name=Стержень Дол Гулдура 
item.Wand.DOL_GULDUR.rod=Дол Гулдурский 
item.WandCores.DALE.name=Стержень Дейла
item.Wand.DALE.rod=Дейлов 
item.WandCores.DWARF.name=Стержень Гномов
item.Wand.DWARF.rod=Гномий 
item.WandCores.GALADHRIM.name=Стержень Лотлориэна
item.Wand.GALADHRIM.rod=Лотлориэнский 
item.WandCores.DUNLAND.name=Стержень Дунланда 
item.Wand.DUNLAND.rod= Дунландский 
item.WandCores.URUK_HAI.name=Стержень Изенгарда
item.Wand.URUK_HAI.rod=Изенгардский 
item.WandCores.FANGORN.name=Стержень Фангорна
item.Wand.FANGORN.rod=Фангорнский 
item.WandCores.ROHAN.name=Стержень Рохана
item.Wand.ROHAN.rod=Роханский 
item.WandCores.MORDOR.name=Стержень Мордора
item.Wand.MORDOR.rod=Мордорский 
item.WandCores.DORWINION.name=Стержень Дорвиниона
item.Wand.DORWINION.rod=Дорвинионский 
item.WandCores.RHUN.name=Стержень Рудэля
item.Wand.RHUN.rod=Рудэльский 
item.WandCores.NEAR_HARAD.name=Стержень Харада
item.Wand.NEAR_HARAD.rod=Харадский 
item.WandCores.MOREDAIN.name=Стержень Морвайт
item.Wand.MOREDAIN.rod=Морвайтский 
item.WandCores.TAUREDAIN.name=Стержень Таурэтрим
item.Wand.TAUREDAIN.rod=Таурэтримский 
item.WandCores.HALF_TROLL.name=Стержень Полу-троллей
item.Wand.HALF_TROLL.rod=Полу-тролльский 
item.StaffCores.GONDOR.name=Гондорское Ядро Посоха
item.StaffCores.HOBBIT.name=Хоббичье Ядро Посоха
item.StaffCores.RANGER_NORTH.name=Ядро Посоха Следопытов Севера
item.StaffCores.BLUE_MOUNTAINS.name=Ядро Посоха Синих гор
item.StaffCores.HIGH_ELF.name=Линдонское Ядро Посоха
item.StaffCores.GUNDABAD.name=Гундабадское Ядро Посоха
item.StaffCores.ANGMAR.name=Ангмарское Ядро Посоха
item.StaffCores.WOOD_ELF.name=Эльфийское Ядро Посоха
item.StaffCores.DOL_GULDUR.name=Дол Гулдурское Ядро Посоха
item.StaffCores.DALE.name=Дейлово Ядро Посоха
item.StaffCores.DWARF.name=Гномье Ядро Посоха
item.StaffCores.GALADHRIM.name=Лотлориэнское Ядро Посоха
item.StaffCores.DUNLAND.name=Дунландское Ядро Посоха
item.StaffCores.URUK_HAI.name=Изенгардское Ядро Посоха
item.StaffCores.FANGORN.name=Фангорнское Ядро Посоха
item.StaffCores.ROHAN.name=Роханское Ядро Посоха
item.StaffCores.MORDOR.name=Мордорское Ядро Посоха
item.StaffCores.DORWINION.name=Дорвинионское Ядро Посоха
item.StaffCores.RHUN.name=Рудэльское Ядро Посоха
item.StaffCores.NEAR_HARAD.name=Дальне Харадское Ядро Посоха
item.StaffCores.MOREDAIN.name=Морвайтское Ядро Посоха
item.StaffCores.TAUREDAIN.name=Таурэтримское Ядро Посоха
item.StaffCores.HALF_TROLL.name=Полу-Тролльское Ядро Посоха 
item.wandCoreTT.TT.GONDOR.name=Ихорный Стержень Гондора
item.Wand.GONDOR_TT.rod=Ихорно – Гондорский 
item.wandCoreTT.TT.HOBBIT.name=Ихорный Стержень Хоббитов
item.Wand.HOBBIT_TT.rod=Ихорно – Хоббичий 
item.wandCoreTT.TT.RANGER_NORTH.name=Ихорный Стержень Следопытов севера
item.Wand.RANGER_NORTH_TT.rod= Ихорно – Сдедопыто Северный 
item.wandCoreTT.TT.BLUE_MOUNTAINS.name=Ихорный Стержень Синих Гор
item.Wand.BLUE_MOUNTAINS_TT.rod=Ихорно – Синий Горский 
item.wandCoreTT.TT.HIGH_ELF.name=Ихорный Стержень Линдона
item.Wand.HIGH_ELF_TT.rod=Ихорно – Линдоский 
item.wandCoreTT.TT.GUNDABAD.name=Ихорный Стержень Гундабада
item.Wand.GUNDABAD_TT.rod=Ихорно – Гундабадский 
item.wandCoreTT.TT.ANGMAR.name=Ихорный Стержень Ангмара
item.Wand.ANGMAR_TT.rod=Ихорно – Ангмарский 
item.wandCoreTT.TT.WOOD_ELF.name=Ихорный Стержень Лесных Эльфов
item.Wand.WOOD_ELF_TT.rod=Ихорно – Эльфийский 
item.wandCoreTT.TT.DOL_GULDUR.name=Ихорный Стержень Дол Гулдура 
item.Wand.DOL_GULDUR_TT.rod=Ихорно – Дол Гулдурский 
item.wandCoreTT.TT.DALE.name=Ихорный Стержень Дейла
item.Wand.DALE_TT.rod=Ихорно – Дейлов 
item.wandCoreTT.TT.DWARF.name=Ихорный Стержень Гномов
item.Wand.DWARF_TT.rod=Ихорно – Гномий 
item.wandCoreTT.TT.GALADHRIM.name=Ихорный Стержень Лотлориэна
item.Wand.GALADHRIM_TT.rod=Ихорно – Лотлориэнский 
item.wandCoreTT.TT.DUNLAND.name=Ихорный Стержень Дунланда
item.Wand.DUNLAND_TT.rod=Ихорно – Дунландский 
item.wandCoreTT.TT.URUK_HAI.name=Ихорный Стержень Изенгарда
item.Wand.URUK_HAI_TT.rod=Ихорно – Изенгардский 
item.wandCoreTT.TT.FANGORN.name=Ихорный Стержень Фангорна
item.Wand.FANGORN_TT.rod=Ихорно – Фангорнский 
item.wandCoreTT.TT.ROHAN.name=Ихорный Стержень Рохана
item.Wand.ROHAN_TT.rod=Ихорно – Роханский 
item.wandCoreTT.TT.MORDOR.name=Ихорный Стержень Мордора
item.Wand.MORDOR_TT.rod=Ихорно – Мордорский 
item.wandCoreTT.TT.DORWINION.name=Ихорный Стержень Дорвиниона
item.Wand.DORWINION_TT.rod=Ихорно – Дорвинионский 
item.wandCoreTT.TT.RHUN.name=Ихорный Стержень Рудэля
item.Wand.RHUN_TT.rod=Ихорно – Рудэльский 
item.wandCoreTT.TT.NEAR_HARAD.name=Ихорный Стержень Дальнего Харада
item.Wand.NEAR_HARAD_TT.rod=Ихорно – Дальне Харадский 
item.wandCoreTT.TT.MOREDAIN.name=Ихорный Стержень Морвайт
item.Wand.MOREDAIN_TT.rod=Ихорно – Морвайтский 
item.wandCoreTT.TT.TAUREDAIN.name=Ихорный Стержень Таурэтрим
item.Wand.TAUREDAIN_TT.rod=Ихорно – Таурэтримский 
item.wandCoreTT.TT.HALF_TROLL.name=Ихорный Стержень Полу-Троллей
item.Wand.HALF_TROLL_TT.rod=Ихорно – Полу-Тролльский 
#
item.WandCaps.mithril.name=Мифриловый наконечник
item.Wand.mithril.cap=Украшеный мифрилом
item.WandCaps.orcsteel.name=Орчий наконечник 
item.Wand.orcsteel.cap=Обитый Орчей Сталью
item.WandCaps.dwarvensteel.name=Гномий наконечник
item.Wand.dwarvensteel.cap=Покрытый Гномьей Сталью
item.WandCaps.galvorn.name=Галворновый наконечник
item.Wand.galvorn.cap=Обернутый Галворном 
item.WandCaps.uruksteel.name=Уручий наконечник
item.Wand.uruksteel.cap=Спаянный Уручий Сталью
item.WandCaps.morgulsteel.name=Моргульский наконечник 
item.Wand.morgulsteel.cap=Покрытый Моргульской Сталью
item.WandCaps.bluedwarvensteel.name=Наконечник Синих гор
item.Wand.bluedwarvensteel.cap=Облицованный сталью Синих гор 
item.WandCaps.blackuruksteel.name=Наконечник из Черностали 
item.Wand.blackuruksteel.cap=Окованный Черносталью
item.WandCaps.elvensteel.name=Эльфийский наконечник
item.Wand.elvensteel.cap= Окаймлённый Эльфийской сталью
item.WandCaps.gildediron.name=Наконечник из Позолоченного железа 
item.Wand.gildediron.cap=Позолоченный
#
item.focus_summon.GONDOR.name=Набалдашник Гондора 
item.focus_summon.HOBBIT.name=Набалдашник Хоббитов
item.focus_summon.RANGER_NORTH.name=Набалдашник Следопытов Севера
item.focus_summon.BLUE_MOUNTAINS.name=Набалдашник Синих Гор
item.focus_summon.HIGH_ELF.name=Набалдашник Высших Эльфов
item.focus_summon.GUNDABAD.name=Набалдашник Гундабада
item.focus_summon.ANGMAR.name=Набалдашник Ангмара
item.focus_summon.WOOD_ELF.name=Набалдашник Лесных Эльфов
item.focus_summon.DOL_GULDUR.name=Набалдашник Дол Гулдура
item.focus_summon.DALE.name=Набалдашник Дейла
item.focus_summon.DWARF.name=Набалдашник Гномов 
item.focus_summon.GALADHRIM.name=Набалдашник Лотлориэна
item.focus_summon.DUNLAND.name=Набалдашник Дунланда
item.focus_summon.URUK_HAI.name=Набалдашник Изенгарда
item.focus_summon.FANGORN.name=Набалдашник Фангорна
item.focus_summon.ROHAN.name=Набалдашник Рохана
item.focus_summon.MORDOR.name=Набалдашник Мордора
item.focus_summon.DORWINION.name=Набалдашник Дорвиниона
item.focus_summon.RHUN.name=Набалдашник Рудэля
item.focus_summon.NEAR_HARAD.name=Набалдашник Дальнего Харада
item.focus_summon.MOREDAIN.name=Набалдашник Морвайт
item.focus_summon.TAUREDAIN.name=Набалдашник Таурэтрим
item.focus_summon.HALF_TROLL.name=Набалдашник Полу-Троллей
item.focus_bedrock_remover.name=Набалдашник разрушения коренной породы
#
item.mett:titleItem.name=Именной Свиток
mett.title_freePeoples=Свободный народ
mett.title_mithrilMiner=Мифриловый шахтёр
#
item.ItemRingWarpward.name=Кольцо устранения искажений
item.HandheldCrafter.name=Ручной мультиверстак фракций
#
#Blocks
tile.middleearththaumaturgy.storageguldurilBlackUruk.name=Блок черностали насыщенный гулдурилом
tile.middleearththaumaturgy.storageithildinBlueDwarven.name=Блок стали Синих гор насыщенный итильдином
tile.middleearththaumaturgy.storageithildinDwarven.name=Блок гномьей стали насыщенный итильдином
tile.middleearththaumaturgy.storageedhelmirElven.name=Блок эльфийской стали пробужденный квендитом
tile.middleearththaumaturgy.storagedaedelosGalvorn.name=Блок охлаждённого галворнового железа
tile.middleearththaumaturgy.storagestaredMithril.name=Блок мифрила пронизаный 81 звездой
tile.middleearththaumaturgy.storagedaedelosMorgul.name=Блок охлаждённой моргульской стали
tile.middleearththaumaturgy.storagedurnaurOrc.name=Блок орочей стали обогащённый науритом
tile.middleearththaumaturgy.storageguldurilUruk.name=Блок уручьей стали насыщенный гулдурилом
tile.middleearththaumaturgy.storagebrightenGildediron.name=Блок позолоченного железа инкрустированный алмазами
tile.BookshelfInventarium.name=Заряженная звездами мифриловая книжная полка
#
#Tileentities
tile.CompressedEssentiaJar.name=Сжатое хранилище эссенции 
tile.x2CompressedEssentiaJar.name=Дважды сжатое хранище эссенции
tile.ExtralargeEssentiaJar.name=Сингулярное хранилище эссенции 
#
#ToolTips
mett.tooltip_titleItem=Экипированный в §aTitle§7 слот
#
#Researches
tc.research_category.MIDDLEEARTH=Средиземье
tc.research_category.FREEPEOPLE=Свободный народ
tc.research_category.SAURON=Саурон
#Researches Pages
middleearththaumaturgy.research_name.STAREDMITHRIL=Мифрил девяти звёзд
middleearththaumaturgy.research_textSTAREDMITHRIL= Нереально дорогой металл
middleearththaumaturgy.research_page.STAREDMITHRIL.1=Мифрил – чрезвычайно редкий металл в Средиземье, но сам по себе Мифрил небезопасен для использования в тауматургии.<BR>Вам пришла блестящая идея: 9 звёзд ада влитых в Мифрил. Блестящие звезды… Кажется, это будет бесценным подарком для эльфов?
middleearththaumaturgy.research_name.BRIGHTENGILDEDIRON= Инкрустированный самоцветами позолоченное железо
middleearththaumaturgy.research_textBRIGHTENGILDEDIRON=Яркий!
middleearththaumaturgy.research_page.BRIGHTENGILDEDIRON.1=В слиток позолоченного железа уже было вплавлено золото, но вам необходимо добавить туда ещё что-то более драгоценное. Алмазы прекрасно подойдут на эту роль. 
middleearththaumaturgy.research_name.ITHILDINBLUEDWARVEN= Насыщенный итильдином слиток стали Синих гор
middleearththaumaturgy.research_textITHILDINBLUEDWARVEN=В лунном свете!
middleearththaumaturgy.research_page.ITHILDINBLUEDWARVEN.1= Сталь Синих гор-это великий металл, сделанный кузнецом Синих гор. Этот потдатливый материал можно использовать вместе с магией, если вы насытите его Итильдином, чтобы он засиял!
middleearththaumaturgy.research_name.ITHILDINDWARVEN=Насыщенный итильдином гномья сталь
middleearththaumaturgy.research_textITHILDINDWARVEN=В лунном свете! 
middleearththaumaturgy.research_page.ITHILDINDWARVEN.1= Гномья сталь-это великий металл, изготовленный гномьим кузнецом. Этот потдатливый материал можно использовать вместе с магией, если вы насытите его Итильдином, чтобы он засиял!
middleearththaumaturgy.research_name.EDHELMIRELVEN=Пробуждённый квендитом эльфийская сталь
middleearththaumaturgy.research_textEDHELMIRELVEN=Излучает синий свет, когда рядом Орки
middleearththaumaturgy.research_page.EDHELMIRELVEN.1= Вливание Квендита пробуждает истинный потенциал
middleearththaumaturgy.research_name.DAEDELOSGALVORN=Охлаждённый галворновый слиток
middleearththaumaturgy.research_textDAEDELOSGALVORN=Вечный мистический материал!
middleearththaumaturgy.research_page.DAEDELOSGALVORN.1=Огромная сила Эола
middleearththaumaturgy.research_name.GULDURILBLACKURUK=Насыщенная гулдурилом черносталь
middleearththaumaturgy.research_textGULDURILBLACKURUK=Довольно опасный слиток
middleearththaumaturgy.research_page.GULDURILBLACKURUK.1=Истинная сила Мордора
middleearththaumaturgy.research_name.DAEDELOSMORGUL=Охлаждённая моргульская сталь
middleearththaumaturgy.research_textDAEDELOSMORGUL= Потенциальная сила Назгула
middleearththaumaturgy.research_page.DAEDELOSMORGUL.1=Сделанно Королём-чародеем Ангмара
middleearththaumaturgy.research_name.DURNAURORC=Обогащённый науритом слиток орочей стали
middleearththaumaturgy.research_textDURNAURORC=Горячая штучка?
middleearththaumaturgy.research_page.DURNAURORC.1=Кажется, слиток даже светится
middleearththaumaturgy.research_name.GULDURILURUK=Насыщенный гулдурилом слиток уручьей стали
middleearththaumaturgy.research_textGULDURILURUK= Изобретение Изенгарда
middleearththaumaturgy.research_page.GULDURILURUK.1=Одно из ужасных творений Сарумана
#
middleearththaumaturgy.research_name.ROD_GONDOR=Стержень Гондора
middleearththaumaturgy.research_textROD_GONDOR=Стержень Гондора
middleearththaumaturgy.research_page.ROD_GONDOR.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HOBBIT=Стержень Хоббитов 
middleearththaumaturgy.research_textROD_HOBBIT=Стержень Хоббитов 
middleearththaumaturgy.research_page.ROD_HOBBIT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_RANGER_NORTH=Стержень Следопытов севера
middleearththaumaturgy.research_textROD_RANGER_NORTH=Стержень Следопытов севера
middleearththaumaturgy.research_page.ROD_RANGER_NORTH.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_BLUE_MOUNTAINS=Стержень Синих гор
middleearththaumaturgy.research_textROD_BLUE_MOUNTAINS=Стержень Синих гор
middleearththaumaturgy.research_page.ROD_BLUE_MOUNTAINS.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HIGH_ELF=Стержень Линдона
middleearththaumaturgy.research_textROD_HIGH_ELF=Стержень Линдона
middleearththaumaturgy.research_page.ROD_HIGH_ELF.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_WOOD_ELF=Стержень Лесных эльфов
middleearththaumaturgy.research_textROD_WOOD_ELF=Стержень Лесных эльфов
middleearththaumaturgy.research_page.ROD_WOOD_ELF.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DALE=Стержень Дейла
middleearththaumaturgy.research_textROD_DALE=Стержень Дейла
middleearththaumaturgy.research_page.ROD_DALE.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DWARF=Стержень Гномов
middleearththaumaturgy.research_textROD_DWARF=Стержень Гномов
middleearththaumaturgy.research_page.ROD_DWARF.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_GALADHRIM=Стержень Лотлориэна
middleearththaumaturgy.research_textROD_GALADHRIM=Стержень Лотлориэна
middleearththaumaturgy.research_page.ROD_GALADHRIM.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_FANGORN=Стержень Фангорна
middleearththaumaturgy.research_textROD_FANGORN=Стержень Фангорна
middleearththaumaturgy.research_page.ROD_FANGORN.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_ROHAN=Стержень Рохана
middleearththaumaturgy.research_textROD_ROHAN=Стержень Рохана
middleearththaumaturgy.research_page.ROD_ROHAN.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DORWINION=Стержень Дорвиниона
middleearththaumaturgy.research_textROD_DORWINION=Стержень Дорвиниона
middleearththaumaturgy.research_page.ROD_DORWINION.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_TAUREDAIN=Стержень Таурэтрим
middleearththaumaturgy.research_textROD_TAUREDAIN=Стержень Таурэтрим
middleearththaumaturgy.research_page.ROD_TAUREDAIN.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_GUNDABAD=Стержень Гундабада
middleearththaumaturgy.research_textROD_GUNDABAD=Стержень Гундабада
middleearththaumaturgy.research_page.ROD_GUNDABAD.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_ANGMAR=Стержень Ангмара
middleearththaumaturgy.research_textROD_ANGMAR=Стержень Ангмара
middleearththaumaturgy.research_page.ROD_ANGMAR.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DOL_GULDUR=Стержень Дол Гулдура
middleearththaumaturgy.research_textROD_DOL_GULDUR=Стержень Дол Гулдура
middleearththaumaturgy.research_page.ROD_DOL_GULDUR.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DUNLAND=Стержень Дунланда 
middleearththaumaturgy.research_textROD_DUNLAND= Стержень Дунланда 
middleearththaumaturgy.research_page.ROD_DUNLAND.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_URUK_HAI=Стержень Изенгарда
middleearththaumaturgy.research_textROD_URUK_HAI=Стержень Изенгарда
middleearththaumaturgy.research_page.ROD_URUK_HAI.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_MORDOR=Стержень Мордора
middleearththaumaturgy.research_textROD_MORDOR=Стержень Мордора
middleearththaumaturgy.research_page.ROD_MORDOR.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_RHUN=Стержень Рудэля
middleearththaumaturgy.research_textROD_RHUN=Стержень Рудэля
middleearththaumaturgy.research_page.ROD_RHUN.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_NEAR_HARAD=Стержень Харада
middleearththaumaturgy.research_textROD_NEAR_HARAD=Стержень Харада
middleearththaumaturgy.research_page.ROD_NEAR_HARAD.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_MOREDAIN=Стержень Морвайт
middleearththaumaturgy.research_textROD_MOREDAIN=Стержень Морвайт
middleearththaumaturgy.research_page.ROD_MOREDAIN.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HALF_TROLL=Стержень Полу-троллей
middleearththaumaturgy.research_textROD_HALF_TROLL=Стержень Полу-троллей
middleearththaumaturgy.research_page.ROD_HALF_TROLL.1=Он может регенерировать ВИС, если у вас достаточно репутации.
#
middleearththaumaturgy.research_name.ROD_GONDOR_staff=Гондорское Ядро Посоха
middleearththaumaturgy.research_textROD_GONDOR_staff=Гондорское Ядро Посоха
middleearththaumaturgy.research_page.ROD_GONDOR_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HOBBIT_staff=Хоббичье Ядро Посоха
middleearththaumaturgy.research_textROD_HOBBIT_staff=Хоббичье Ядро Посоха
middleearththaumaturgy.research_page.ROD_HOBBIT_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_RANGER_NORTH_staff=Ядро Посоха Следопытов Севера
middleearththaumaturgy.research_textROD_RANGER_NORTH_staff=Ядро Посоха Следопытов Севера
middleearththaumaturgy.research_page.ROD_RANGER_NORTH_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_BLUE_MOUNTAINS_staff=Ядро Посоха Синих гор
middleearththaumaturgy.research_textROD_BLUE_MOUNTAINS_staff=Ядро Посоха Синих гор
middleearththaumaturgy.research_page.ROD_BLUE_MOUNTAINS_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HIGH_ELF_staff=Линдонское Ядро Посоха
middleearththaumaturgy.research_textROD_HIGH_ELF_staff=Линдонское Ядро Посоха
middleearththaumaturgy.research_page.ROD_HIGH_ELF_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_WOOD_ELF_staff=Эльфийское Ядро Посоха
middleearththaumaturgy.research_textROD_WOOD_ELF_staff=Эльфийское Ядро Посоха
middleearththaumaturgy.research_page.ROD_WOOD_ELF_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DALE_staff=Дейлово Ядро Посоха
middleearththaumaturgy.research_textROD_DALE_staff=Дейлово Ядро Посоха
middleearththaumaturgy.research_page.ROD_DALE_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DWARF_staff=Гномье Ядро Посоха
middleearththaumaturgy.research_textROD_DWARF_staff=Гномье Ядро Посоха
middleearththaumaturgy.research_page.ROD_DWARF_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_GALADHRIM_staff=Лотлорианское Ядро Посоха
middleearththaumaturgy.research_textROD_GALADHRIM_staff=Лотлорианское Ядро Посоха
middleearththaumaturgy.research_page.ROD_GALADHRIM_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_FANGORN_staff=Фангорнское Ядро Посоха
middleearththaumaturgy.research_textROD_FANGORN_staff=Фангорнское Ядро Посоха
middleearththaumaturgy.research_page.ROD_FANGORN_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_ROHAN_staff=Роханское Ядро Посоха
middleearththaumaturgy.research_textROD_ROHAN_staff=Роханское Ядро Посоха
middleearththaumaturgy.research_page.ROD_ROHAN_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DORWINION_staff=Дорвинионское Ядро Посоха
middleearththaumaturgy.research_textROD_DORWINION_staff=Дорвинионское Ядро Посоха
middleearththaumaturgy.research_page.ROD_DORWINION_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_TAUREDAIN_staff=Таурэтримское Ядро Посоха
middleearththaumaturgy.research_textROD_TAUREDAIN_staff=Таурэтримское Ядро Посоха
middleearththaumaturgy.research_page.ROD_TAUREDAIN_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_GUNDABAD_staff=Гундабадское Ядро Посоха
middleearththaumaturgy.research_textROD_GUNDABAD_staff=Гундабадское Ядро Посоха
middleearththaumaturgy.research_page.ROD_GUNDABAD_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_ANGMAR_staff=Ангмарское Ядро Посоха
middleearththaumaturgy.research_textROD_ANGMAR_staff=Ангмарское Ядро Посоха
middleearththaumaturgy.research_page.ROD_ANGMAR_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DOL_GULDUR_staff=Дол Гулдурское Ядро Посоха
middleearththaumaturgy.research_textROD_DOL_GULDUR_staff=Дол Гулдурское Ядро Посоха
middleearththaumaturgy.research_page.ROD_DOL_GULDUR_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DUNLAND_staff=Дунландское Ядро Посоха
middleearththaumaturgy.research_textROD_DUNLAND_staff=Дунландское Ядро Посоха
middleearththaumaturgy.research_page.ROD_DUNLAND_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_URUK_HAI_staff=Изенгардское Ядро Посоха
middleearththaumaturgy.research_textROD_URUK_HAI_staff=Изенгардское Ядро Посоха
middleearththaumaturgy.research_page.ROD_URUK_HAI_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_MORDOR_staff=Мордорское Ядро Посоха
middleearththaumaturgy.research_textROD_MORDOR_staff=Мордорское Ядро Посоха
middleearththaumaturgy.research_page.ROD_MORDOR_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_RHUN_staff=Рудэльское Ядро Посоха
middleearththaumaturgy.research_textROD_RHUN_staff=Рудэльское Ядро Посоха
middleearththaumaturgy.research_page.ROD_RHUN_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_NEAR_HARAD_staff=Дальне Харадское Ядро Посоха
middleearththaumaturgy.research_textROD_NEAR_HARAD_staff=Дальне Харадское Ядро Посоха
middleearththaumaturgy.research_page.ROD_NEAR_HARAD_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_MOREDAIN_staff=Морвайтское Ядро Посоха
middleearththaumaturgy.research_textROD_MOREDAIN_staff=Морвайтское Ядро Посоха
middleearththaumaturgy.research_page.ROD_MOREDAIN_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HALF_TROLL_staff=Полу-Тролльское Ядро Посоха
middleearththaumaturgy.research_textROD_HALF_TROLL_staff=Полу-Тролльское Ядро Посоха
middleearththaumaturgy.research_page.ROD_HALF_TROLL_staff.1=Он может регенерировать ВИС, если у вас достаточно репутации.
#
middleearththaumaturgy.research_name.ROD_GONDOR_TT=Ихорный Стержень Гондора
middleearththaumaturgy.research_textROD_GONDOR_TT=Ихорный Стержень Гондора
middleearththaumaturgy.research_page.ROD_GONDOR_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HOBBIT_TT=Ихорный Стержень Хоббитов
middleearththaumaturgy.research_textROD_HOBBIT_TT=Ихорный Стержень Хоббитов
middleearththaumaturgy.research_page.ROD_HOBBIT_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_RANGER_NORTH_TT=Ихорный Стержень Следопытов севера
middleearththaumaturgy.research_textROD_RANGER_NORTH_TT=Ихорный Стержень Следопытов севера
middleearththaumaturgy.research_page.ROD_RANGER_NORTH_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_BLUE_MOUNTAINS_TT=Ихорный Стержень Синих Гор
middleearththaumaturgy.research_textROD_BLUE_MOUNTAINS_TT=Ихорный Стержень Синих Гор
middleearththaumaturgy.research_page.ROD_BLUE_MOUNTAINS_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HIGH_ELF_TT=Ихорный Стержень Линдона
middleearththaumaturgy.research_textROD_HIGH_ELF_TT=Ихорный Стержень Линдона
middleearththaumaturgy.research_page.ROD_HIGH_ELF_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_WOOD_ELF_TT=Ихорный Стержень Лесных Эльфов
middleearththaumaturgy.research_textROD_WOOD_ELF_TT=Ихорный Стержень Лесных Эльфов
middleearththaumaturgy.research_page.ROD_WOOD_ELF_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DALE_TT=Ихорный Стержень Дейла
middleearththaumaturgy.research_textROD_DALE_TT=Ихорный Стержень Дейла
middleearththaumaturgy.research_page.ROD_DALE_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DWARF_TT=Ихорный Стержень Гномов
middleearththaumaturgy.research_textROD_DWARF_TT=Ихорный Стержень Гномов
middleearththaumaturgy.research_page.ROD_DWARF_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_GALADHRIM_TT=Ихорный Стержень Лотлориэна
middleearththaumaturgy.research_textROD_GALADHRIM_TT=Ихорный Стержень Лотлориэна
middleearththaumaturgy.research_page.ROD_GALADHRIM_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_FANGORN_TT=Ихорный Стержень Фангорна
middleearththaumaturgy.research_textROD_FANGORN_TT=Ихорный Стержень Фангорна
middleearththaumaturgy.research_page.ROD_FANGORN_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_ROHAN_TT=Ихорный Стержень Рохана
middleearththaumaturgy.research_textROD_ROHAN_TT=Ихорный Стержень Рохана
middleearththaumaturgy.research_page.ROD_ROHAN_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DORWINION_TT=Ихорный Стержень Дорвиниона
middleearththaumaturgy.research_textROD_DORWINION_TT=Ихорный Стержень Дорвиниона
middleearththaumaturgy.research_page.ROD_DORWINION_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_TAUREDAIN_TT=Ихорный Стержень Таурэтрим
middleearththaumaturgy.research_textROD_TAUREDAIN_TT=Ихорный Стержень Таурэтрим
middleearththaumaturgy.research_page.ROD_TAUREDAIN_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_GUNDABAD_TT=Ихорный Стержень Гундабада
middleearththaumaturgy.research_textROD_GUNDABAD_TT=Ихорный Стержень Гундабада
middleearththaumaturgy.research_page.ROD_GUNDABAD_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_ANGMAR_TT=Ихорный Стержень Ангмара
middleearththaumaturgy.research_textROD_ANGMAR_TT=Ихорный Стержень Ангмара
middleearththaumaturgy.research_page.ROD_ANGMAR_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DOL_GULDUR_TT=Ихорный Стержень Дол Гулдура
middleearththaumaturgy.research_textROD_DOL_GULDUR_TT=Ихорный Стержень Дол Гулдура
middleearththaumaturgy.research_page.ROD_DOL_GULDUR_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_DUNLAND_TT=Ихорный Стержень Дунланда
middleearththaumaturgy.research_textROD_DUNLAND_TT=Ихорный Стержень Дунланда
middleearththaumaturgy.research_page.ROD_DUNLAND_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_URUK_HAI_TT=Ихорный Стержень Изенгарда
middleearththaumaturgy.research_textROD_URUK_HAI_TT=Ихорный Стержень Изенгарда
middleearththaumaturgy.research_page.ROD_URUK_HAI_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_MORDOR_TT=Ихорный Стержень Мордора
middleearththaumaturgy.research_textROD_MORDOR_TT=Ихорный Стержень Мордора
middleearththaumaturgy.research_page.ROD_MORDOR_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_RHUN_TT=Ихорный Стержень Рудэля
middleearththaumaturgy.research_textROD_RHUN_TT=Ихорный Стержень Рудэля
middleearththaumaturgy.research_page.ROD_RHUN_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_NEAR_HARAD_TT=Ихорный Стержень Дальнего Харада
middleearththaumaturgy.research_textROD_NEAR_HARAD_TT=Ихорный Стержень Дальнего Харада
middleearththaumaturgy.research_page.ROD_NEAR_HARAD_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_MOREDAIN_TT=Ихорный Стержень Морвайт
middleearththaumaturgy.research_textROD_MOREDAIN_TT=Ихорный Стержень Морвайт
middleearththaumaturgy.research_page.ROD_MOREDAIN_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
middleearththaumaturgy.research_name.ROD_HALF_TROLL_TT=Ихорный Стержень Полу-Троллей
middleearththaumaturgy.research_textROD_HALF_TROLL_TT=Ихорный Стержень Полу-Троллей
middleearththaumaturgy.research_page.ROD_HALF_TROLL_TT.1=Он может регенерировать ВИС, если у вас достаточно репутации.
#
middleearththaumaturgy.research_name.CAP_mithril=Мифриловый наконечник
middleearththaumaturgy.research_textCAP_mithril=Мифриловый наконечник
middleearththaumaturgy.research_page.CAP_mithril.1=Большая цена, чтобы сделать, но получить огромную скидку ВИС.
middleearththaumaturgy.research_name.CAP_orcsteel=Орчий наконечник
middleearththaumaturgy.research_textCAP_orcsteel=Орчий наконечник
middleearththaumaturgy.research_page.CAP_orcsteel.1=Этот наконечник сделан из Орчей стали. 
middleearththaumaturgy.research_page.CAP_orcsteel.2=Моргульский верстак, Верстак Изенгарда, Ангмарский верстак, Верстак Дол Гулдура, Гундабадский верстак<BR><IMG>middleearththaumaturgy:textures/misc/orcsteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_dwarvensteel=Гномий наконечник
middleearththaumaturgy.research_textCAP_dwarvensteel=Гномий наконечник
middleearththaumaturgy.research_page.CAP_dwarvensteel.1=Этот наконечник сделан из Гномьей стали.
middleearththaumaturgy.research_page.CAP_dwarvensteel.2=Гномий верстак<BR><IMG>middleearththaumaturgy:textures/misc/dwarvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_galvorn=Галворновый наконечник
middleearththaumaturgy.research_textCAP_galvorn=Галворновый наконечник
middleearththaumaturgy.research_page.CAP_galvorn.1=Этот наконечник сделан из Галворна.
middleearththaumaturgy.research_page.CAP_galvorn.2=Верстак Лотлориэна, Верстак лесных эльфов, Верстак Линдона, Верстак Ривенделла<BR><IMG>middleearththaumaturgy:textures/misc/galvorn_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_uruksteel=Уручий наконечник
middleearththaumaturgy.research_textCAP_uruksteel=Уручий наконечник
middleearththaumaturgy.research_page.CAP_uruksteel.1=Этот наконечник сделан из Уручьей стали.
middleearththaumaturgy.research_page.CAP_uruksteel.2=Верстак Изенгарда<BR><IMG>middleearththaumaturgy:textures/misc/uruksteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_morgulsteel=Моргульский наконечник
middleearththaumaturgy.research_textCAP_morgulsteel=Моргульский наконечник
middleearththaumaturgy.research_page.CAP_morgulsteel.1=Этот наконечник сделан из Моргульской стали.
middleearththaumaturgy.research_page.CAP_morgulsteel.2=Моргульский верстак, Ангмарский верстак, Верстак Дол Гулдура<BR><IMG>middleearththaumaturgy:textures/misc/morgulsteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_bluedwarvensteel=Наконечник Синих Гор
middleearththaumaturgy.research_textCAP_bluedwarvensteel=Наконечник Синих Гор
middleearththaumaturgy.research_page.CAP_bluedwarvensteel.1= Этот наконечник сделан из Стали Синих Гор.
middleearththaumaturgy.research_page.CAP_bluedwarvensteel.2=Верстак синих гор<BR><IMG>middleearththaumaturgy:textures/misc/blue_dwarvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_blackuruksteel=Наконечник из Черностали
middleearththaumaturgy.research_textCAP_blackuruksteel=Наконечник из Черностали
middleearththaumaturgy.research_page.CAP_blackuruksteel.1= Этот наконечник сделан из Черностали. 
middleearththaumaturgy.research_page.CAP_blackuruksteel.2=Моргульский верстак, Ангмарский верстак, Верстак Дол Гулдура<BR><IMG>middleearththaumaturgy:textures/misc/black_uruksteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_elvensteel=Эльфийский наконечник
middleearththaumaturgy.research_textCAP_elvensteel=Эльфийский наконечник
middleearththaumaturgy.research_page.CAP_elvensteel.1= Этот наконечник сделан из Эльфийской Стали.
middleearththaumaturgy.research_page.CAP_elvensteel.2=Верстак Лотлориэна, Верстак лесных эльфов, Верстак Линдона, Верстак Ривенделла<BR><IMG>middleearththaumaturgy:textures/misc/elvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_gildediron=Наконечник из Позолоченного железа
middleearththaumaturgy.research_textCAP_gildediron=Наконечник из Позолоченного железа
middleearththaumaturgy.research_page.CAP_gildediron.1= Этот наконечник сделан из Позолоченного железа.
middleearththaumaturgy.research_page.CAP_gildediron.2=Верстак Рудэля<BR><IMG>middleearththaumaturgy:textures/misc/gildediron_cap.png:0:0:241:136:0.5</IMG>
#
middleearththaumaturgy.research_name.FOCUS_SUMMON_GONDOR=Набалдашник Гондора 
middleearththaumaturgy.research_textFOCUS_SUMMON_GONDOR=Набалдашник Гондора 
middleearththaumaturgy.research_page.FOCUS_SUMMON_GONDOR.1=Вы можете призвать Солдата Гондора.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_HOBBIT=Набалдашник Хоббитов
middleearththaumaturgy.research_textFOCUS_SUMMON_HOBBIT=Набалдашник Хоббитов
middleearththaumaturgy.research_page.FOCUS_SUMMON_HOBBIT.1=Вы можете призвать Солдата Хоббитов.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_RANGER_NORTH=Набалдашник Следопытов Севера
middleearththaumaturgy.research_textFOCUS_SUMMON_RANGER_NORTH=Набалдашник Следопытов Севера
middleearththaumaturgy.research_page.FOCUS_SUMMON_RANGER_NORTH.1=Вы можете призвать Солдата Следопыта Севера<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_BLUE_MOUNTAINS=Набалдашник Синих Гор
middleearththaumaturgy.research_textFOCUS_SUMMON_BLUE_MOUNTAINS=Набалдашник Синих Гор
middleearththaumaturgy.research_page.FOCUS_SUMMON_BLUE_MOUNTAINS.1=Вы можете призвать Солдата Синих Гор<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_HIGH_ELF=Набалдашник Высших Эльфов
middleearththaumaturgy.research_textFOCUS_SUMMON_HIGH_ELF=Набалдашник Высших Эльфов
middleearththaumaturgy.research_page.FOCUS_SUMMON_HIGH_ELF.1=Вы можете призвать Солдата Высших Эльфов.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_GUNDABAD=Набалдашник Гундабада
middleearththaumaturgy.research_textFOCUS_SUMMON_GUNDABAD=Набалдашник Гундабада
middleearththaumaturgy.research_page.FOCUS_SUMMON_GUNDABAD.1=Вы можете призвать Солдата Гундабада.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_ANGMAR=Набалдашник Ангмара
middleearththaumaturgy.research_textFOCUS_SUMMON_ANGMAR=Набалдашник Ангмара
middleearththaumaturgy.research_page.FOCUS_SUMMON_ANGMAR.1=Вы можете призвать Солдата Ангмара.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_WOOD_ELF=Набалдашник Лесных Эльфов
middleearththaumaturgy.research_textFOCUS_SUMMON_WOOD_ELF=Набалдашник Лесных Эльфов
middleearththaumaturgy.research_page.FOCUS_SUMMON_WOOD_ELF.1=Вы можете призвать Солдата Лесных Эльфов.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_DOL_GULDUR=Набалдашник Дол Гулдура
middleearththaumaturgy.research_textFOCUS_SUMMON_DOL_GULDUR=Набалдашник Дол Гулдура
middleearththaumaturgy.research_page.FOCUS_SUMMON_DOL_GULDUR.1=Вы можете призвать Солдата Дол Гулдура.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_DALE=Набалдашник Дейла
middleearththaumaturgy.research_textFOCUS_SUMMON_DALE=Набалдашник Дейла
middleearththaumaturgy.research_page.FOCUS_SUMMON_DALE.1=Вы можете призвать Солдата Дейла.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_DWARF=Набалдашник Гномов
middleearththaumaturgy.research_textFOCUS_SUMMON_DWARF=Набалдашник Гномов
middleearththaumaturgy.research_page.FOCUS_SUMMON_DWARF.1=Вы можете призвать Солдата Гномов.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_GALADHRIM=Набалдашник Лотлориэна
middleearththaumaturgy.research_textFOCUS_SUMMON_GALADHRIM=Набалдашник Лотлориэна
middleearththaumaturgy.research_page.FOCUS_SUMMON_GALADHRIM.1=Вы можете призвать Солдата Лотлориэна.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_DUNLAND=Набалдашник Дунланда
middleearththaumaturgy.research_textFOCUS_SUMMON_DUNLAND=Набалдашник Дунланда
middleearththaumaturgy.research_page.FOCUS_SUMMON_DUNLAND.1=Вы можете призвать Солдата Дунланда.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_URUK_HAI=Набалдашник Изенгарда
middleearththaumaturgy.research_textFOCUS_SUMMON_URUK_HAI=Набалдашник Изенгарда
middleearththaumaturgy.research_page.FOCUS_SUMMON_URUK_HAI.1=Вы можете призвать Солдата Изенгарда.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_FANGORN=Набалдашник Фангорна
middleearththaumaturgy.research_textFOCUS_SUMMON_FANGORN=Набалдашник Фангорна
middleearththaumaturgy.research_page.FOCUS_SUMMON_FANGORN.1=Вы можете призвать Солдата Фангорна.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_ROHAN=Набалдашник Рохана
middleearththaumaturgy.research_textFOCUS_SUMMON_ROHAN=Набалдашник Рохана
middleearththaumaturgy.research_page.FOCUS_SUMMON_ROHAN.1=Вы можете призвать Солдата Рохана.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_MORDOR=Набалдашник Мордора
middleearththaumaturgy.research_textFOCUS_SUMMON_MORDOR=Набалдашник Мордора
middleearththaumaturgy.research_page.FOCUS_SUMMON_MORDOR.1=Вы можете призвать Солдата Мордора.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_DORWINION=Набалдашник Дорвиниона
middleearththaumaturgy.research_textFOCUS_SUMMON_DORWINION=Набалдашник Дорвиниона
middleearththaumaturgy.research_page.FOCUS_SUMMON_DORWINION.1=Вы можете призвать Солдата Дорвиниона.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_RHUN=Набалдашник Рудэля
middleearththaumaturgy.research_textFOCUS_SUMMON_RHUN=Набалдашник Рудэля
middleearththaumaturgy.research_page.FOCUS_SUMMON_RHUN.1=Вы можете призвать Солдата Рудэля.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_NEAR_HARAD=Набалдашник Дальнего Харада
middleearththaumaturgy.research_textFOCUS_SUMMON_NEAR_HARAD=Набалдашник Дальнего Харада
middleearththaumaturgy.research_page.FOCUS_SUMMON_NEAR_HARAD.1=Вы можете призвать Солдата Дальнего Харада.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_MOREDAIN=Набалдашник Морвайт
middleearththaumaturgy.research_textFOCUS_SUMMON_MOREDAIN=Набалдашник Морвайт
middleearththaumaturgy.research_page.FOCUS_SUMMON_MOREDAIN.1=Вы можете призвать Солдата Морвайт.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_TAUREDAIN=Набалдашник Таурэтрим
middleearththaumaturgy.research_textFOCUS_SUMMON_TAUREDAIN=Набалдашник Таурэтрим
middleearththaumaturgy.research_page.FOCUS_SUMMON_TAUREDAIN.1=Вы можете призвать Солдата Таурэтрим.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_SUMMON_HALF_TROLL=Набалдашник Полу-Троллей
middleearththaumaturgy.research_textFOCUS_SUMMON_HALF_TROLL=Набалдашник Полу-Троллей
middleearththaumaturgy.research_page.FOCUS_SUMMON_HALF_TROLL.1=Вы можете призвать Солдата Полу-троллей.<BR>Вам нужно, по крайней мере, 100 очков репутации, чтобы призвать. Если у вас есть 500 из них, то шанс призвать элитных солдат увеличивается. 
middleearththaumaturgy.research_name.FOCUS_BEDROCK_REMOVER=Набалдашник разрушения коренной породы
middleearththaumaturgy.research_textFOCUS_BEDROCK_REMOVER=Удалить Коренную Породу!
middleearththaumaturgy.research_page.FOCUS_BEDROCK_REMOVER.1=Теперь вы можете удалять Коренную Породу!<BR>Вы не можете удалить самый нижний слой.
#
middleearththaumaturgy.research_name.COMP_JAR=Сжатое хранилище эссенции
middleearththaumaturgy.research_textCOMP_JAR=Больше Эссенции!
middleearththaumaturgy.research_page.COMP_JAR.1=Вы можете сжимать банки с помощью баночного клея! 
middleearththaumaturgy.research_name.X2COMP_JAR=Дважды сжатое хранилище эссенции
middleearththaumaturgy.research_textX2COMP_JAR= Вам нужно еще что-то сжать?
middleearththaumaturgy.research_page.X2COMP_JAR.1= Теперь вы можете хранить огромное количество эссенции!
middleearththaumaturgy.research_name.EXTREMEJARCAP=Сингулярное хранилище эссенции
middleearththaumaturgy.research_textEXTREMEJARCAP=А что это за штука?
middleearththaumaturgy.research_page.EXTREMEJARCAP.1=Бездонное Хранилище Эссенции!
#
middleearththaumaturgy.research_name.RING_warpward=Кольцо устранения искажений
middleearththaumaturgy.research_textRING_warpward=Вам это понадобится во время долгих путешествий
middleearththaumaturgy.research_page.RING_warpward.1= С помощью кольца белого волшебника вы можете полностью защитить себя от искажения!
middleearththaumaturgy.research_name.HANDHELDCRAFTER=Ручной мультиверстак фракций
middleearththaumaturgy.research_textHANDHELDCRAFTER= Все в одном!
middleearththaumaturgy.research_page.HANDHELDCRAFTER.1=Используйте во время Shift`а,вы можете получить доступ к инвентарю этого предмета.<BR>Вы можете использовать верстак фракций находящийся только в первом слоте Мультиверстака
middleearththaumaturgy.research_name.BOOKSHELFINVENTARIUM=Заряженная звездами мифриловая книжная полка
middleearththaumaturgy.research_textBOOKSHELFINVENTARIUM=Неограниченный Потенциал!
middleearththaumaturgy.research_page.BOOKSHELFINVENTARIUM.1=Эта книжная полка обеспечивает 1 048 576 слотов.
middleearththaumaturgy.research_name.GEMTRANSMETT=Трансмутация драгоценных камней в Средиземье
middleearththaumaturgy.research_textGEMTRANSMETT= Вам понадобится бесконечное количество драгоценных камней
middleearththaumaturgy.research_page.GEMTRANSMETT.1= Дублирование драгоценных камней с помощью алхимии!<BR>Отличная идея!
middleearththaumaturgy.research_name.EDHELMIRTRANS=Трансмутация Квендита
middleearththaumaturgy.research_textEDHELMIRTRANS=the Большой эльфийский камень!
middleearththaumaturgy.research_page.EDHELMIRTRANS.1= Дублирование Квендита с помощью алхимии!<BR>Отличная идея!
middleearththaumaturgy.research_name.GULDURILTRANS=Трансмутация Гулдурила
middleearththaumaturgy.research_textGULDURILTRANS=the Ужасная моргульская жемчужина!
middleearththaumaturgy.research_page.GULDURILTRANS.1= Дублирование Гулдурила с помощью алхимии!<BR>Отличная идея!
#
#GUI
container.crafter=Ручной мультиверстак фракций 
container.crafting.morgul=Моргульский верстак
container.crafting.galadhrim=Верстак Лотлориэна
container.crafting.dwarven=Гномий верстак
container.crafting.uruk=Верстак Изенгарда
container.crafting.gondorian=Гондорский верстак
container.crafting.rohirric=Роханский верстак
container.crafting.wood_elf=Верстак лесных эльфов
container.crafting.dunlending=Дунландский верстак
container.crafting.angmar=Ангмарский верстак
container.crafting.haradric=Верстак харадримов
container.crafting.lindon=Верстак Линдона
container.crafting.blueDwarven=Верстак синих гор
container.crafting.ranger=Верстак следопытов
container.crafting.dol_guldur=Верстак Дол Гулдура
container.crafting.gundabad=Гундабадский верстак
container.crafting.halfTroll=Верстак полутроллей
container.crafting.dol_amroth=Верстак Дол Амрота
container.crafting.moredain=Верстак Морвайт
container.crafting.tauredain=Верстак Таурэтрим
container.crafting.dale=Верстак Дэйла
container.crafting.dorwinion=Верстак Дорвиниона
container.crafting.hobbit=Ширский верстак
container.crafting.rhun=Верстак Рудэля
container.crafting.rivendell=Верстак Ривенделла
container.crafting.umbar=Верстак Умбара
container.crafting.gulf=Копазульский верстак

#
#chat message
mett.chat.nocrafter= Ни один верстак не доступен!
#
#Aspects 2 The original aspects are not written 
tc.aspect.taurethrim=Таурэтрим
tc.aspect.nazgul=Назгул
tc.aspect.morwaith=Морвайт
