#
# Aspects
tc.aspect.alfirin=不朽
tc.aspect.abonnen=中土人类
tc.aspect.edhel=精灵
tc.aspect.nauglin=矮人
tc.aspect.orchoth=奥克
tc.aspect.perian=霍比特
tc.aspect.mornogol=乌鲁克
tc.aspect.torog=食人妖
tc.aspect.onodrim=树人
tc.aspect.uhorm=暗胡奥恩
tc.aspect.draugol=座狼
tc.aspect.valaraukar=炎魔
tc.aspect.ithryn=迈雅
tc.aspect.shire=夏尔
tc.aspect.dunedain=北方游民
tc.aspect.eredluin=蓝色山脉
tc.aspect.lindon=林顿
tc.aspect.gundabad=北方奥克
tc.aspect.angmar=安格玛
tc.aspect.druardh=森林王国
tc.aspect.dolguldur=多古尔都
tc.aspect.dale=长湖
tc.aspect.angdol=铁丘陵
tc.aspect.lothlorien=洛丝罗瑞恩
tc.aspect.dunland=黑蛮地
tc.aspect.isengard=艾森加德
tc.aspect.fangorn=范贡森林
tc.aspect.rohan=洛汗
tc.aspect.gondor=刚铎
tc.aspect.mordor=魔多
tc.aspect.dorwinion=多温尼安
tc.aspect.rhudel=东夷
tc.aspect.harad=近哈拉德
tc.aspect.morwaith=黑人
tc.aspect.taurethrim=陶瑞斯
tc.aspect.pertorog=半食人妖
tc.aspect.utumno=乌图姆诺
tc.aspect.bree=布里
#
TabMiddleEarthThaumaturgy=中土神秘学
#
#Items
item.iconMiddleEarthThaumaturgy.name=中土神秘学
item.Materials.guldurilBlackUruk.name=古尔都利尔注入黑乌鲁克钢锭
item.Materials.ithildinBlueDwarven.name=伊希尔丁约束蓝色矮人钢锭
item.Materials.ithildinDwarven.name=伊希尔丁约束矮人钢锭
item.Materials.edhelmirElven.name=唤醒埃蒂尔米尔精灵钢锭
item.Materials.daedelosGalvorn.name=佛洛德之寒冰冻加尔沃恩锭
item.Materials.staredMithril.name=九星注魔秘银锭
item.Materials.daedelosMorgul.name=佛洛德之寒冰冻魔古尔锭
item.Materials.durnaurOrc.name=督尔瑙尔点亮奥克钢锭
item.Materials.guldurilUruk.name=古尔都利尔注入乌鲁克钢锭
item.Materials.brightenGildediron.name=闪耀宝石镶嵌镀金铁锭
item.Materials.jarBinder.name=结晶罐子粘合剂
item.Materials.jarBinderAdvanced.name=神秘罐子粘合剂
item.Materials.extremeJarCap.name=群星罐盖
item.MaterialNuggets.guldurilBlackUruk.name=古尔都利尔注入黑乌鲁克钢粒
item.MaterialNuggets.ithildinBlueDwarven.name=伊希尔丁约束蓝色矮人钢粒
item.MaterialNuggets.ithildinDwarven.name=伊希尔丁约束矮人钢粒
item.MaterialNuggets.edhelmirElven.name=唤醒埃蒂尔米尔精灵钢粒
item.MaterialNuggets.daedelosGalvorn.name=佛洛德之寒冰冻加尔沃恩粒
item.MaterialNuggets.staredMithril.name=九星注魔秘银粒
item.MaterialNuggets.daedelosMorgul.name=佛洛德之寒冰冻魔古尔粒
item.MaterialNuggets.durnaurOrc.name=督尔瑙尔点亮奥克钢粒
item.MaterialNuggets.guldurilUruk.name=古尔都利尔注入乌鲁克钢粒
item.MaterialNuggets.brightenGildediron.name=闪耀宝石镶嵌镀金铁粒
#
item.WandCores.GONDOR.name=刚铎杖柄
item.Wand.GONDOR.rod=刚铎
item.WandCores.HOBBIT.name=霍比特杖柄
item.Wand.HOBBIT.rod=霍比特
item.WandCores.RANGER_NORTH.name=游民杖柄
item.Wand.RANGER_NORTH.rod=游民
item.WandCores.BLUE_MOUNTAINS.name=蓝山杖柄
item.Wand.BLUE_MOUNTAINS.rod=蓝山
item.WandCores.HIGH_ELF.name=林顿杖柄
item.Wand.HIGH_ELF.rod=林顿
item.WandCores.GUNDABAD.name=北方奥克杖柄
item.Wand.GUNDABAD.rod=北方奥克
item.WandCores.ANGMAR.name=安格玛杖柄
item.Wand.ANGMAR.rod=安格玛
item.WandCores.WOOD_ELF.name=多索尼安杖柄
item.Wand.WOOD_ELF.rod=多索尼安
item.WandCores.DOL_GULDUR.name=多古尔都杖柄
item.Wand.DOL_GULDUR.rod=多古尔都
item.WandCores.DALE.name=河谷邦杖柄
item.Wand.DALE.rod=河谷邦
item.WandCores.DWARF.name=都林一族杖柄
item.Wand.DWARF.rod=都林一族
item.WandCores.GALADHRIM.name=加拉兹民杖柄
item.Wand.GALADHRIM.rod=加拉兹民
item.WandCores.DUNLAND.name=黑蛮地杖柄
item.Wand.DUNLAND.rod=黑蛮地
item.WandCores.URUK_HAI.name=艾森加德杖柄
item.Wand.URUK_HAI.rod=艾森加德
item.WandCores.FANGORN.name=范贡杖柄
item.Wand.FANGORN.rod=范贡
item.WandCores.ROHAN.name=洛汗杖柄
item.Wand.ROHAN.rod=洛汗
item.WandCores.MORDOR.name=魔多杖柄
item.Wand.MORDOR.rod=魔多
item.WandCores.DORWINION.name=多温尼安杖柄
item.Wand.DORWINION.rod=多温尼安
item.WandCores.RHUN.name=东夷杖柄
item.Wand.RHUN.rod=东夷
item.WandCores.NEAR_HARAD.name=南蛮子杖柄
item.Wand.NEAR_HARAD.rod=南蛮子
item.WandCores.MOREDAIN.name=黑人杖柄
item.Wand.MOREDAIN.rod=黑人
item.WandCores.TAUREDAIN.name=陶瑞斯杖柄
item.Wand.TAUREDAIN.rod=陶瑞斯
item.WandCores.HALF_TROLL.name=半食人妖杖柄
item.Wand.HALF_TROLL.rod=半食人妖
item.WandCores.BREE.name=布里杖柄
item.Wand.BREE.rod=布里
item.StaffCores.GONDOR.name=刚铎杖芯
item.StaffCores.HOBBIT.name=霍比特杖芯
item.StaffCores.RANGER_NORTH.name=游民杖芯
item.StaffCores.BLUE_MOUNTAINS.name=蓝山杖芯
item.StaffCores.HIGH_ELF.name=林顿杖芯
item.StaffCores.GUNDABAD.name=贡达巴德杖芯
item.StaffCores.ANGMAR.name=安格玛杖芯
item.StaffCores.WOOD_ELF.name=多索尼安杖芯
item.StaffCores.DOL_GULDUR.name=多古尔都杖芯
item.StaffCores.DALE.name=河谷邦杖芯
item.StaffCores.DWARF.name=都林一族杖芯
item.StaffCores.GALADHRIM.name=加拉兹民杖芯
item.StaffCores.DUNLAND.name=黑蛮地杖芯
item.StaffCores.URUK_HAI.name=艾森加德杖芯
item.StaffCores.FANGORN.name=范贡杖芯
item.StaffCores.ROHAN.name=洛汗杖芯
item.StaffCores.MORDOR.name=魔多杖芯
item.StaffCores.DORWINION.name=多温尼安杖芯
item.StaffCores.RHUN.name=东夷杖芯
item.StaffCores.NEAR_HARAD.name=南蛮子杖芯
item.StaffCores.MOREDAIN.name=黑人杖芯
item.StaffCores.TAUREDAIN.name=陶瑞斯杖芯
item.StaffCores.HALF_TROLL.name=半食人妖杖芯
item.StaffCores.BREE.name=布里杖芯
item.wandCoreTT.TT.GONDOR.name=§5灵布包层§f刚铎杖柄
item.Wand.GONDOR_TT.rod=§5灵布包层§f刚铎
item.wandCoreTT.TT.HOBBIT.name=§5灵布包层§2霍比特杖柄
item.Wand.HOBBIT_TT.rod=§5灵布包层§2霍比特
item.wandCoreTT.TT.RANGER_NORTH.name=§5灵布包层§2游民杖柄
item.Wand.RANGER_NORTH_TT.rod=§5灵布包层§2游民
item.wandCoreTT.TT.BLUE_MOUNTAINS.name=§5灵布包层§9蓝山杖柄
item.Wand.BLUE_MOUNTAINS_TT.rod=§5灵布包层§9蓝山
item.wandCoreTT.TT.HIGH_ELF.name=§5灵布包层§b林顿杖柄
item.Wand.HIGH_ELF_TT.rod=§5灵布包层§b林顿
item.wandCoreTT.TT.GUNDABAD.name=§5灵布包层§8贡达巴德杖柄
item.Wand.GUNDABAD_TT.rod=§5灵布包层§8贡达巴德杖
item.wandCoreTT.TT.ANGMAR.name=§5灵布包层§1安格玛杖柄
item.Wand.ANGMAR_TT.rod=§5灵布包层§1安格玛
item.wandCoreTT.TT.WOOD_ELF.name=§5灵布包层§a多索尼安杖柄
item.Wand.WOOD_ELF_TT.rod=§5灵布包层§a多索尼安
item.wandCoreTT.TT.DOL_GULDUR.name=§5灵布包层§a多古尔都杖柄
item.Wand.DOL_GULDUR_TT.rod=§5灵布包层§a多古尔都
item.wandCoreTT.TT.DALE.name=§5灵布包层§2河谷邦杖柄
item.Wand.DALE_TT.rod=§5灵布包层§2河谷邦
item.wandCoreTT.TT.DWARF.name=§5灵布包层§b都林一族杖柄
item.Wand.DWARF_TT.rod=§5灵布包层§b都林一族
item.wandCoreTT.TT.GALADHRIM.name=§5灵布包层§e加拉兹民杖柄
item.Wand.GALADHRIM_TT.rod=§5灵布包层§e加拉兹民
item.wandCoreTT.TT.DUNLAND.name=§5灵布包层§0黑蛮地杖柄
item.Wand.DUNLAND_TT.rod=§5灵布包层§0黑蛮地
item.wandCoreTT.TT.URUK_HAI.name=§5灵布包层§7艾森加德杖柄
item.Wand.URUK_HAI_TT.rod=§5灵布包层§7艾森加德
item.wandCoreTT.TT.FANGORN.name=§5灵布包层§a范贡杖柄
item.Wand.FANGORN_TT.rod=§5灵布包层§a范贡
item.wandCoreTT.TT.ROHAN.name=§5灵布包层§6洛汗杖柄
item.Wand.ROHAN_TT.rod=§5灵布包层§6洛汗
item.wandCoreTT.TT.MORDOR.name=§5灵布包层§4魔多杖柄
item.Wand.MORDOR_TT.rod=§5灵布包层§4魔多
item.wandCoreTT.TT.DORWINION.name=§5灵布包层§3多温尼安杖柄
item.Wand.DORWINION_TT.rod=§5灵布包层§3多温尼安
item.wandCoreTT.TT.RHUN.name=§5灵布包层§6东夷杖柄
item.Wand.RHUN_TT.rod=§5灵布包层§6东夷
item.wandCoreTT.TT.NEAR_HARAD.name=§5灵布包层§6南蛮子杖柄
item.Wand.NEAR_HARAD_TT.rod=§5灵布包层§6南蛮子
item.wandCoreTT.TT.MOREDAIN.name=§5灵布包层§9黑人杖柄
item.Wand.MOREDAIN_TT.rod=§5灵布包层§9黑人
item.wandCoreTT.TT.TAUREDAIN.name=§5灵布包层§a陶瑞斯杖柄
item.Wand.TAUREDAIN_TT.rod=§5灵布包层§a陶瑞斯
item.wandCoreTT.TT.HALF_TROLL.name=§5灵布包层§7半食人妖杖柄
item.Wand.HALF_TROLL_TT.rod=§5灵布包层§7半食人妖
item.wandCoreTT.TT.BREE.name=§5灵布包层§7布里杖柄
item.Wand.BREE_TT.rod=§5灵布包层§7布里
#
item.WandCaps.mithril.name=秘银杖端
item.Wand.mithril.cap=秘银杖端
item.WandCaps.orcsteel.name=奥克钢杖端
item.Wand.orcsteel.cap=奥克钢杖端
item.WandCaps.dwarvensteel.name=矮人钢杖端
item.Wand.dwarvensteel.cap=矮人钢杖端
item.WandCaps.galvorn.name=加尔沃恩杖端
item.Wand.galvorn.cap=加尔沃恩杖端
item.WandCaps.uruksteel.name=乌鲁克杖端
item.Wand.uruksteel.cap=乌鲁克杖端
item.WandCaps.morgulsteel.name=魔古尔杖端
item.Wand.morgulsteel.cap=魔古尔杖端
item.WandCaps.bluedwarvensteel.name=蓝山钢杖端
item.Wand.bluedwarvensteel.cap=蓝山钢杖端
item.WandCaps.blackuruksteel.name=黑乌鲁克杖端
item.Wand.blackuruksteel.cap=黑乌鲁克杖端
item.WandCaps.elvensteel.name=精灵钢杖端
item.Wand.elvensteel.cap=精灵钢杖端
item.WandCaps.gildediron.name=镶金铁杖端
item.Wand.gildediron.cap=镶金铁杖端
#
item.focus_summon.GONDOR.name=法杖核心：召唤刚铎
item.focus_summon.HOBBIT.name=法杖核心：召唤霍比特
item.focus_summon.RANGER_NORTH.name=法杖核心：召唤游民
item.focus_summon.BLUE_MOUNTAINS.name=法杖核心：召唤蓝山矮人
item.focus_summon.HIGH_ELF.name=法杖核心：召唤林顿
item.focus_summon.GUNDABAD.name=法杖核心：召唤北方奥克
item.focus_summon.ANGMAR.name=法杖核心：召唤安格玛
item.focus_summon.WOOD_ELF.name=法杖核心：召唤多索尼安
item.focus_summon.DOL_GULDUR.name=法杖核心：召唤多古尔都
item.focus_summon.DALE.name=法杖核心：召唤河谷邦
item.focus_summon.DWARF.name=法杖核心：召唤都林
item.focus_summon.GALADHRIM.name=法杖核心：召唤加拉兹民
item.focus_summon.DUNLAND.name=法杖核心：召唤黑蛮地
item.focus_summon.URUK_HAI.name=法杖核心：召唤艾森加德
item.focus_summon.FANGORN.name=法杖核心：召唤范贡
item.focus_summon.ROHAN.name=法杖核心：召唤洛汗
item.focus_summon.MORDOR.name=法杖核心：召唤魔古尔
item.focus_summon.DORWINION.name=法杖核心：召唤多温尼安
item.focus_summon.RHUN.name=法杖核心：召唤东夷
item.focus_summon.NEAR_HARAD.name=法杖核心：召唤南蛮子
item.focus_summon.MOREDAIN.name=法杖核心：召唤黑人
item.focus_summon.TAUREDAIN.name=法杖核心：召唤陶瑞斯
item.focus_summon.HALF_TROLL.name=法杖核心：召唤半食人妖
item.focus_summon.BREE.name=法杖核心：召唤布里守卫
item.focus_bedrock_remover.name=法杖核心：基岩粉碎者
#
item.mett:titleItem.name=头衔卷轴
mett.title_freePeoples=自由之人
mett.title_mithrilMiner=秘银矿工
#
item.ItemRingWarpward.name=扭曲修正之戒
item.HandheldCrafter.name=手持派系工作台
#
#Blocks
tile.middleearththaumaturgy.storageguldurilBlackUruk.name=古尔都利尔注入黑乌鲁克钢块
tile.middleearththaumaturgy.storageithildinBlueDwarven.name=伊希尔丁约束蓝色矮人钢块
tile.middleearththaumaturgy.storageithildinDwarven.name=伊希尔丁约束矮人钢块
tile.middleearththaumaturgy.storageedhelmirElven.name=唤醒埃蒂尔米尔精灵钢块
tile.middleearththaumaturgy.storagedaedelosGalvorn.name=佛洛德之寒冰冻加尔沃恩块
tile.middleearththaumaturgy.storagestaredMithril.name=八十一星注魔秘银块
tile.middleearththaumaturgy.storagedaedelosMorgul.name=佛洛德之寒冰冻魔古尔块
tile.middleearththaumaturgy.storagedurnaurOrc.name=督尔瑙尔点亮奥克钢块
tile.middleearththaumaturgy.storageguldurilUruk.name=古尔都利尔注入乌鲁克钢块
tile.middleearththaumaturgy.storagebrightenGildediron.name=闪耀宝石镶嵌镀金铁块
tile.BookshelfInventarium.name=晨星注魔秘银书架
#
#Tileentities
tile.CompressedEssentiaJar.name=压缩源质罐子
tile.x2CompressedEssentiaJar.name=二重压缩源质罐子
tile.ExtralargeEssentiaJar.name=奇点源质罐子
#
#ToolTips
mett.tooltip_titleItem=装备在§a头衔§7槽
#
#Researches
tc.research_category.MIDDLEEARTH=中土
tc.research_category.FREEPEOPLE=自由人民
tc.research_category.SAURON=索伦
#Researches Pages
middleearththaumaturgy.research_name.STAREDMITHRIL=九星注魔秘银
middleearththaumaturgy.research_textSTAREDMITHRIL=某种极端的材料
middleearththaumaturgy.research_page.STAREDMITHRIL.1=非常高的成本
middleearththaumaturgy.research_name.BRIGHTENGILDEDIRON=闪耀宝石镶嵌镀金铁
middleearththaumaturgy.research_textBRIGHTENGILDEDIRON=闪耀!
middleearththaumaturgy.research_page.BRIGHTENGILDEDIRON.1=某种闪亮的钢锭
middleearththaumaturgy.research_name.ITHILDINBLUEDWARVEN=伊希尔丁约束蓝色矮人钢
middleearththaumaturgy.research_textITHILDINBLUEDWARVEN=月光下!
middleearththaumaturgy.research_page.ITHILDINBLUEDWARVEN.1=与伊希尔丁结合使其发光
middleearththaumaturgy.research_name.ITHILDINDWARVEN=伊希尔丁约束矮人钢
middleearththaumaturgy.research_textITHILDINDWARVEN=月光下!
middleearththaumaturgy.research_page.ITHILDINDWARVEN.1=与伊希尔丁结合使其发光
middleearththaumaturgy.research_name.EDHELMIRELVEN=唤醒埃蒂尔米尔精灵钢
middleearththaumaturgy.research_textEDHELMIRELVEN=靠近半兽人发出蓝光
middleearththaumaturgy.research_page.EDHELMIRELVEN.1=注入埃蒂尔米尔唤醒了真正的潜力
middleearththaumaturgy.research_name.DAEDELOSGALVORN=佛洛德之寒冰冻加尔沃恩
middleearththaumaturgy.research_textDAEDELOSGALVORN=史上最神秘的材料!
middleearththaumaturgy.research_page.DAEDELOSGALVORN.1=来自Eöl的巨大力量
middleearththaumaturgy.research_name.GULDURILBLACKURUK=古尔都利尔注入黑乌鲁克钢
middleearththaumaturgy.research_textGULDURILBLACKURUK=有些危险的金属
middleearththaumaturgy.research_page.GULDURILBLACKURUK.1=由安格马巫王制造
middleearththaumaturgy.research_name.DAEDELOSMORGUL=佛洛德之寒冰冻魔古尔
middleearththaumaturgy.research_textDAEDELOSMORGUL=来自戒灵的潜在力量
middleearththaumaturgy.research_page.DAEDELOSMORGUL.1=真正的魔苟斯力量
middleearththaumaturgy.research_name.DURNAURORC=督尔瑙尔点亮奥克钢
middleearththaumaturgy.research_textDURNAURORC=热的?
middleearththaumaturgy.research_page.DURNAURORC.1=发出微光的金属
middleearththaumaturgy.research_name.GULDURILURUK=古尔都利尔注入乌鲁克钢
middleearththaumaturgy.research_textGULDURILURUK=艾森加德发明的
middleearththaumaturgy.research_page.GULDURILURUK.1=新的力量从东方崛起
#
middleearththaumaturgy.research_name.ROD_GONDOR=刚铎杖芯
middleearththaumaturgy.research_textROD_GONDOR=刚铎杖芯
middleearththaumaturgy.research_page.ROD_GONDOR.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HOBBIT=霍比特杖芯
middleearththaumaturgy.research_textROD_HOBBIT=霍比特杖芯
middleearththaumaturgy.research_page.ROD_HOBBIT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_RANGER_NORTH=游民杖芯
middleearththaumaturgy.research_textROD_RANGER_NORTH=游民杖芯
middleearththaumaturgy.research_page.ROD_RANGER_NORTH.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_BLUE_MOUNTAINS=蓝山杖芯
middleearththaumaturgy.research_textROD_BLUE_MOUNTAINS=蓝山杖芯
middleearththaumaturgy.research_page.ROD_BLUE_MOUNTAINS.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HIGH_ELF=林顿杖芯
middleearththaumaturgy.research_textROD_HIGH_ELF=林顿杖芯
middleearththaumaturgy.research_page.ROD_HIGH_ELF.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_WOOD_ELF=多索尼安杖芯
middleearththaumaturgy.research_textROD_WOOD_ELF=多索尼安杖芯
middleearththaumaturgy.research_page.ROD_WOOD_ELF.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DALE=河谷邦杖芯
middleearththaumaturgy.research_textROD_DALE=河谷邦杖芯
middleearththaumaturgy.research_page.ROD_DALE.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DWARF=都林一族杖芯
middleearththaumaturgy.research_textROD_DWARF=都林一族杖芯
middleearththaumaturgy.research_page.ROD_DWARF.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_GALADHRIM=加拉兹民杖芯
middleearththaumaturgy.research_textROD_GALADHRIM=加拉兹民杖芯
middleearththaumaturgy.research_page.ROD_GALADHRIM.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_FANGORN=范贡杖芯
middleearththaumaturgy.research_textROD_FANGORN=范贡杖芯
middleearththaumaturgy.research_page.ROD_FANGORN.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_ROHAN=洛汗杖芯
middleearththaumaturgy.research_textROD_ROHAN=洛汗杖芯
middleearththaumaturgy.research_page.ROD_ROHAN.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DORWINION=多温尼安杖芯
middleearththaumaturgy.research_textROD_DORWINION=多温尼安杖芯
middleearththaumaturgy.research_page.ROD_DORWINION.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_TAUREDAIN=陶瑞斯杖芯
middleearththaumaturgy.research_textROD_TAUREDAIN=陶瑞斯杖芯
middleearththaumaturgy.research_page.ROD_TAUREDAIN.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_BREE=布里杖芯
middleearththaumaturgy.research_textROD_BREE=布里杖芯
middleearththaumaturgy.research_page.ROD_BREE.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_GUNDABAD=北方奥克杖芯
middleearththaumaturgy.research_textROD_GUNDABAD=北方奥克杖芯
middleearththaumaturgy.research_page.ROD_GUNDABAD.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_ANGMAR=安格玛杖芯
middleearththaumaturgy.research_textROD_ANGMAR=安格玛杖芯
middleearththaumaturgy.research_page.ROD_ANGMAR.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DOL_GULDUR=多古尔都杖芯
middleearththaumaturgy.research_textROD_DOL_GULDUR=多古尔都杖芯
middleearththaumaturgy.research_page.ROD_DOL_GULDUR.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DUNLAND=黑蛮地杖芯
middleearththaumaturgy.research_textROD_DUNLAND=黑蛮地杖芯
middleearththaumaturgy.research_page.ROD_DUNLAND.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_URUK_HAI=艾森加德杖芯
middleearththaumaturgy.research_textROD_URUK_HAI=艾森加德杖芯
middleearththaumaturgy.research_page.ROD_URUK_HAI.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_MORDOR=魔眼杖芯
middleearththaumaturgy.research_textROD_MORDOR=魔眼杖芯
middleearththaumaturgy.research_page.ROD_MORDOR.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_RHUN=东夷杖芯
middleearththaumaturgy.research_textROD_RHUN=东夷杖芯
middleearththaumaturgy.research_page.ROD_RHUN.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_NEAR_HARAD=南蛮子杖芯
middleearththaumaturgy.research_textROD_NEAR_HARAD=南蛮子杖芯
middleearththaumaturgy.research_page.ROD_NEAR_HARAD.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_MOREDAIN=黑人杖芯
middleearththaumaturgy.research_textROD_MOREDAIN=黑人杖芯
middleearththaumaturgy.research_page.ROD_MOREDAIN.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HALF_TROLL=半食人妖杖芯
middleearththaumaturgy.research_textROD_HALF_TROLL=半食人妖杖芯
middleearththaumaturgy.research_page.ROD_HALF_TROLL.1=如果有足够声望,它将自动回复vis.
#
middleearththaumaturgy.research_name.ROD_GONDOR_staff=刚铎杖芯
middleearththaumaturgy.research_textROD_GONDOR_staff=刚铎杖芯
middleearththaumaturgy.research_page.ROD_GONDOR_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HOBBIT_staff=霍比特杖芯
middleearththaumaturgy.research_textROD_HOBBIT_staff=霍比特杖芯
middleearththaumaturgy.research_page.ROD_HOBBIT_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_RANGER_NORTH_staff=游民杖芯
middleearththaumaturgy.research_textROD_RANGER_NORTH_staff=游民杖芯
middleearththaumaturgy.research_page.ROD_RANGER_NORTH_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_BLUE_MOUNTAINS_staff=蓝山一族杖芯
middleearththaumaturgy.research_textROD_BLUE_MOUNTAINS_staff=蓝山一族杖芯
middleearththaumaturgy.research_page.ROD_BLUE_MOUNTAINS_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HIGH_ELF_staff=林顿杖芯
middleearththaumaturgy.research_textROD_HIGH_ELF_staff=林顿杖芯
middleearththaumaturgy.research_page.ROD_HIGH_ELF_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_WOOD_ELF_staff=多索尼安杖芯
middleearththaumaturgy.research_textROD_WOOD_ELF_staff=多索尼安杖芯
middleearththaumaturgy.research_page.ROD_WOOD_ELF_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DALE_staff=河谷邦杖芯
middleearththaumaturgy.research_textROD_DALE_staff=河谷邦杖芯
middleearththaumaturgy.research_page.ROD_DALE_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DWARF_staff=都林一族杖芯
middleearththaumaturgy.research_textROD_DWARF_staff=都林一族杖芯
middleearththaumaturgy.research_page.ROD_DWARF_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_GALADHRIM_staff=加拉兹民杖芯
middleearththaumaturgy.research_textROD_GALADHRIM_staff=加拉兹民杖芯
middleearththaumaturgy.research_page.ROD_GALADHRIM_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_FANGORN_staff=范贡杖芯
middleearththaumaturgy.research_textROD_FANGORN_staff=范贡杖芯
middleearththaumaturgy.research_page.ROD_FANGORN_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_ROHAN_staff=洛汗杖芯
middleearththaumaturgy.research_textROD_ROHAN_staff=洛汗杖芯
middleearththaumaturgy.research_page.ROD_ROHAN_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DORWINION_staff=多温尼安杖芯
middleearththaumaturgy.research_textROD_DORWINION_staff=多温尼安杖芯
middleearththaumaturgy.research_page.ROD_DORWINION_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_TAUREDAIN_staff=陶瑞斯杖芯
middleearththaumaturgy.research_textROD_TAUREDAIN_staff=陶瑞斯杖芯
middleearththaumaturgy.research_page.ROD_TAUREDAIN_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_BREE_staff=布里杖芯
middleearththaumaturgy.research_textROD_BREE_staff=布里杖芯
middleearththaumaturgy.research_page.ROD_BREE_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_GUNDABAD_staff=北方奥克杖芯
middleearththaumaturgy.research_textROD_GUNDABAD_staff=北方奥克杖芯
middleearththaumaturgy.research_page.ROD_GUNDABAD_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_ANGMAR_staff=安格玛杖芯
middleearththaumaturgy.research_textROD_ANGMAR_staff=安格玛杖芯
middleearththaumaturgy.research_page.ROD_ANGMAR_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DOL_GULDUR_staff=多古尔都杖芯
middleearththaumaturgy.research_textROD_DOL_GULDUR_staff=多古尔都杖芯
middleearththaumaturgy.research_page.ROD_DOL_GULDUR_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DUNLAND_staff=黑蛮地杖芯
middleearththaumaturgy.research_textROD_DUNLAND_staff=黑蛮地杖芯
middleearththaumaturgy.research_page.ROD_DUNLAND_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_URUK_HAI_staff=艾森加德杖芯
middleearththaumaturgy.research_textROD_URUK_HAI_staff=艾森加德杖芯
middleearththaumaturgy.research_page.ROD_URUK_HAI_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_MORDOR_staff=魔多杖芯
middleearththaumaturgy.research_textROD_MORDOR_staff=魔多杖芯
middleearththaumaturgy.research_page.ROD_MORDOR_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_RHUN_staff=东夷杖芯
middleearththaumaturgy.research_textROD_RHUN_staff=东夷杖芯
middleearththaumaturgy.research_page.ROD_RHUN_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_NEAR_HARAD_staff=南蛮子杖芯
middleearththaumaturgy.research_textROD_NEAR_HARAD_staff=南蛮子杖芯
middleearththaumaturgy.research_page.ROD_NEAR_HARAD_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_MOREDAIN_staff=黑人杖芯
middleearththaumaturgy.research_textROD_MOREDAIN_staff=黑人杖芯
middleearththaumaturgy.research_page.ROD_MOREDAIN_staff.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HALF_TROLL_staff=半食人妖杖芯
middleearththaumaturgy.research_textROD_HALF_TROLL_staff=半食人妖杖芯
middleearththaumaturgy.research_page.ROD_HALF_TROLL_staff.1=如果有足够声望,它将自动回复vis.
#
middleearththaumaturgy.research_name.ROD_GONDOR_TT=§5灵布包层§f刚铎杖柄
middleearththaumaturgy.research_textROD_GONDOR_TT=§5灵布包层§f刚铎杖柄
middleearththaumaturgy.research_page.ROD_GONDOR_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HOBBIT_TT=§5灵布包层§2霍比特杖柄
middleearththaumaturgy.research_textROD_HOBBIT_TT=§5灵布包层§2霍比特杖柄
middleearththaumaturgy.research_page.ROD_HOBBIT_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_RANGER_NORTH_TT=§5灵布包层§2游民杖柄
middleearththaumaturgy.research_textROD_RANGER_NORTH_TT=§5灵布包层§2游民杖柄
middleearththaumaturgy.research_page.ROD_RANGER_NORTH_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_BLUE_MOUNTAINS_TT=§5灵布包层§9蓝山杖柄
middleearththaumaturgy.research_textROD_BLUE_MOUNTAINS_TT=§5灵布包层§9蓝山杖柄
middleearththaumaturgy.research_page.ROD_BLUE_MOUNTAINS_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HIGH_ELF_TT=§5灵布包层§b林顿杖柄
middleearththaumaturgy.research_textROD_HIGH_ELF_TT=§5灵布包层§b林顿杖柄
middleearththaumaturgy.research_page.ROD_HIGH_ELF_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_WOOD_ELF_TT=§5灵布包层§a多索尼安杖柄
middleearththaumaturgy.research_textROD_WOOD_ELF_TT=§5灵布包层§a多索尼安杖柄
middleearththaumaturgy.research_page.ROD_WOOD_ELF_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DALE_TT=§5灵布包层§2河谷邦杖柄
middleearththaumaturgy.research_textROD_DALE_TT=§5灵布包层§2河谷邦杖柄
middleearththaumaturgy.research_page.ROD_DALE_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DWARF_TT=§5灵布包层§b都林一族杖柄
middleearththaumaturgy.research_textROD_DWARF_TT=§5灵布包层§b都林一族杖柄
middleearththaumaturgy.research_page.ROD_DWARF_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_GALADHRIM_TT=§5灵布包层§e加拉兹民杖柄
middleearththaumaturgy.research_textROD_GALADHRIM_TT=§5灵布包层§e加拉兹民杖柄
middleearththaumaturgy.research_page.ROD_GALADHRIM_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_FANGORN_TT=§5灵布包层§a范贡杖柄
middleearththaumaturgy.research_textROD_FANGORN_TT=§5灵布包层§a范贡杖柄
middleearththaumaturgy.research_page.ROD_FANGORN_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_ROHAN_TT=§5灵布包层§6洛汗杖柄
middleearththaumaturgy.research_textROD_ROHAN_TT=§5灵布包层§6洛汗杖柄
middleearththaumaturgy.research_page.ROD_ROHAN_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DORWINION_TT=§5灵布包层§3多温尼安杖柄
middleearththaumaturgy.research_textROD_DORWINION_TT=§5灵布包层§3多温尼安杖柄
middleearththaumaturgy.research_page.ROD_DORWINION_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_TAUREDAIN_TT=§5灵布包层§9黑人杖柄
middleearththaumaturgy.research_textROD_TAUREDAIN_TT=§5灵布包层§9黑人杖柄
middleearththaumaturgy.research_page.ROD_TAUREDAIN_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_Bree_TT=§7灵布包层§a布里杖柄
middleearththaumaturgy.research_textROD_Bree_TT=§7灵布包层§a布里杖柄
middleearththaumaturgy.research_page.ROD_Bree_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_GUNDABAD_TT=§5灵布包层§8贡达巴德杖柄
middleearththaumaturgy.research_textROD_GUNDABAD_TT=§5灵布包层§8贡达巴德杖柄
middleearththaumaturgy.research_page.ROD_GUNDABAD_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_ANGMAR_TT=§5灵布包层§1安格玛杖柄
middleearththaumaturgy.research_textROD_ANGMAR_TT=§5灵布包层§1安格玛杖柄
middleearththaumaturgy.research_page.ROD_ANGMAR_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DOL_GULDUR_TT=§5灵布包层§a多古尔都杖柄
middleearththaumaturgy.research_textROD_DOL_GULDUR_TT=§5灵布包层§a多古尔都杖柄
middleearththaumaturgy.research_page.ROD_DOL_GULDUR_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_DUNLAND_TT=§5灵布包层§0黑蛮地杖柄
middleearththaumaturgy.research_textROD_DUNLAND_TT=§5灵布包层§0黑蛮地杖柄
middleearththaumaturgy.research_page.ROD_DUNLAND_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_URUK_HAI_TT=§5灵布包层§7艾森加德杖柄
middleearththaumaturgy.research_textROD_URUK_HAI_TT=§5灵布包层§7艾森加德杖柄
middleearththaumaturgy.research_page.ROD_URUK_HAI_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_MORDOR_TT=§5灵布包层§4魔多
middleearththaumaturgy.research_textROD_MORDOR_TT=§5灵布包层§4魔多
middleearththaumaturgy.research_page.ROD_MORDOR_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_RHUN_TT=§5灵布包层§6东夷杖柄
middleearththaumaturgy.research_textROD_RHUN_TT=§5灵布包层§6东夷杖柄
middleearththaumaturgy.research_page.ROD_RHUN_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_NEAR_HARAD_TT=§5灵布包层§6南蛮子杖柄
middleearththaumaturgy.research_textROD_NEAR_HARAD_TT=§5灵布包层§6南蛮子杖柄
middleearththaumaturgy.research_page.ROD_NEAR_HARAD_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_MOREDAIN_TT=§5灵布包层§9黑人杖柄
middleearththaumaturgy.research_textROD_MOREDAIN_TT=§5灵布包层§9黑人杖柄
middleearththaumaturgy.research_page.ROD_MOREDAIN_TT.1=如果有足够声望,它将自动回复vis.
middleearththaumaturgy.research_name.ROD_HALF_TROLL_TT=§5灵布包层§7半食人妖杖柄
middleearththaumaturgy.research_textROD_HALF_TROLL_TT=§5灵布包层§7半食人妖杖柄
middleearththaumaturgy.research_page.ROD_HALF_TROLL_TT.1=如果有足够声望,它将自动回复vis.
#
middleearththaumaturgy.research_name.CAP_mithril=秘银杖端
middleearththaumaturgy.research_textCAP_mithril=秘银杖端
middleearththaumaturgy.research_page.CAP_mithril.1=成本高昂,但是有高减免.
middleearththaumaturgy.research_name.CAP_orcsteel=奥克杖端
middleearththaumaturgy.research_textCAP_orcsteel=奥克杖端
middleearththaumaturgy.research_page.CAP_orcsteel.1=奥克钢制造的杖端.
middleearththaumaturgy.research_page.CAP_orcsteel.2=魔古尔合成, 乌鲁克合成, 安格马合成, 多古尔都合成, 北方奥克合成<BR><IMG>middleearththaumaturgy:textures/misc/orcsteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_dwarvensteel=矮人钢杖端
middleearththaumaturgy.research_textCAP_dwarvensteel=矮人钢杖端
middleearththaumaturgy.research_page.CAP_dwarvensteel.1=矮人钢制造的杖端.
middleearththaumaturgy.research_page.CAP_dwarvensteel.2=矮人合成<BR><IMG>middleearththaumaturgy:textures/misc/dwarvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_galvorn=加尔沃恩杖端
middleearththaumaturgy.research_textCAP_galvorn=加尔沃恩杖端
middleearththaumaturgy.research_page.CAP_galvorn.1=加尔沃恩制造的杖端.
middleearththaumaturgy.research_page.CAP_galvorn.2=加拉兹民合成, 森林精灵合成, 林顿合成, 幽谷合成<BR><IMG>middleearththaumaturgy:textures/misc/galvorn_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_uruksteel=乌鲁克杖端
middleearththaumaturgy.research_textCAP_uruksteel=乌鲁克杖端
middleearththaumaturgy.research_page.CAP_uruksteel.1=乌鲁克钢制造的杖端.
middleearththaumaturgy.research_page.CAP_uruksteel.2=乌鲁克合成<BR><IMG>middleearththaumaturgy:textures/misc/uruksteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_morgulsteel=魔古尔杖端
middleearththaumaturgy.research_textCAP_morgulsteel=魔古尔杖端
middleearththaumaturgy.research_page.CAP_morgulsteel.1=魔古尔锭制造的杖端.
middleearththaumaturgy.research_page.CAP_morgulsteel.2=魔古尔合成, 安格玛合成, 多古尔都合成<BR><IMG>middleearththaumaturgy:textures/misc/morgulsteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_bluedwarvensteel=蓝色矮人钢杖端
middleearththaumaturgy.research_textCAP_bluedwarvensteel=蓝色矮人钢杖端
middleearththaumaturgy.research_page.CAP_bluedwarvensteel.1=蓝色矮人钢制造的杖端.
middleearththaumaturgy.research_page.CAP_bluedwarvensteel.2=蓝色山脉合成<BR><IMG>middleearththaumaturgy:textures/misc/blue_dwarvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_blackuruksteel=黑乌鲁克杖端
middleearththaumaturgy.research_textCAP_blackuruksteel=黑乌鲁克杖端
middleearththaumaturgy.research_page.CAP_blackuruksteel.1=黑乌鲁克钢制造的杖端.
middleearththaumaturgy.research_page.CAP_blackuruksteel.2=魔古尔合成, 安格玛合成, 多古尔都合成<BR><IMG>middleearththaumaturgy:textures/misc/black_uruksteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_elvensteel=精灵钢杖端
middleearththaumaturgy.research_textCAP_elvensteel=精灵钢杖端
middleearththaumaturgy.research_page.CAP_elvensteel.1=精灵钢制造的杖端.
middleearththaumaturgy.research_page.CAP_elvensteel.2=加拉兹民合成, 森林精灵合成, 林顿合成, 幽谷合成<BR><IMG>middleearththaumaturgy:textures/misc/elvensteel_cap.png:0:0:241:136:0.5</IMG>
middleearththaumaturgy.research_name.CAP_gildediron=镶金铁杖端
middleearththaumaturgy.research_textCAP_gildediron=镶金铁杖端
middleearththaumaturgy.research_page.CAP_gildediron.1=镶金铁锭制造的杖端.
middleearththaumaturgy.research_page.CAP_gildediron.2=东夷合成<BR><IMG>middleearththaumaturgy:textures/misc/gildediron_cap.png:0:0:241:136:0.5</IMG>
#
middleearththaumaturgy.research_name.FOCUS_SUMMON_GONDOR=法杖核心：召唤刚铎
middleearththaumaturgy.research_textFOCUS_SUMMON_GONDOR=法杖核心：召唤刚铎
middleearththaumaturgy.research_page.FOCUS_SUMMON_GONDOR.1=你可以召唤刚铎战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_HOBBIT=法杖核心：召唤霍比特
middleearththaumaturgy.research_textFOCUS_SUMMON_HOBBIT=法杖核心：召唤霍比特
middleearththaumaturgy.research_page.FOCUS_SUMMON_HOBBIT.1=你可以召唤霍比特战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_RANGER_NORTH=法杖核心：召唤游民
middleearththaumaturgy.research_textFOCUS_SUMMON_RANGER_NORTH=法杖核心：召唤游民
middleearththaumaturgy.research_page.FOCUS_SUMMON_RANGER_NORTH.1=你可以召唤北方游民战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_BLUE_MOUNTAINS=法杖核心：召唤蓝山矮人
middleearththaumaturgy.research_textFOCUS_SUMMON_BLUE_MOUNTAINS=法杖核心：召唤蓝山矮人
middleearththaumaturgy.research_page.FOCUS_SUMMON_BLUE_MOUNTAINS.1=你可以召唤蓝山矮人战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_HIGH_ELF=法杖核心：召唤林顿
middleearththaumaturgy.research_textFOCUS_SUMMON_HIGH_ELF=法杖核心：召唤林顿
middleearththaumaturgy.research_page.FOCUS_SUMMON_HIGH_ELF.1=你可以召唤林顿战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_GUNDABAD=法杖核心：召唤北方奥克
middleearththaumaturgy.research_textFOCUS_SUMMON_GUNDABAD=法杖核心：召唤北方奥克
middleearththaumaturgy.research_page.FOCUS_SUMMON_GUNDABAD.1=你可以召唤北方奥克战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_ANGMAR=法杖核心：召唤安格玛
middleearththaumaturgy.research_textFOCUS_SUMMON_ANGMAR=法杖核心：召唤安格玛
middleearththaumaturgy.research_page.FOCUS_SUMMON_ANGMAR.1=你可以召唤安格玛战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_WOOD_ELF=法杖核心：召唤多索尼安
middleearththaumaturgy.research_textFOCUS_SUMMON_WOOD_ELF=法杖核心：召唤多索尼安
middleearththaumaturgy.research_page.FOCUS_SUMMON_WOOD_ELF.1=你可以召唤多索尼安战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_DOL_GULDUR=法杖核心：召唤多古尔都
middleearththaumaturgy.research_textFOCUS_SUMMON_DOL_GULDUR=法杖核心：召唤多古尔都
middleearththaumaturgy.research_page.FOCUS_SUMMON_DOL_GULDUR.1=你可以召唤多古尔都战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_DALE=法杖核心：召唤河谷邦
middleearththaumaturgy.research_textFOCUS_SUMMON_DALE=法杖核心：召唤河谷邦
middleearththaumaturgy.research_page.FOCUS_SUMMON_DALE.1=你可以召唤河谷邦战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_DWARF=法杖核心：召唤都林
middleearththaumaturgy.research_textFOCUS_SUMMON_DWARF=法杖核心：召唤都林
middleearththaumaturgy.research_page.FOCUS_SUMMON_DWARF.1=你可以召唤都林一族战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_GALADHRIM=法杖核心：召唤加拉兹民
middleearththaumaturgy.research_textFOCUS_SUMMON_GALADHRIM=法杖核心：召唤加拉兹民
middleearththaumaturgy.research_page.FOCUS_SUMMON_GALADHRIM.1=你可以召唤加拉兹民战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_DUNLAND=法杖核心：召唤黑蛮地
middleearththaumaturgy.research_textFOCUS_SUMMON_DUNLAND=法杖核心：召唤黑蛮地
middleearththaumaturgy.research_page.FOCUS_SUMMON_DUNLAND.1=你可以召唤黑蛮地战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_URUK_HAI=法杖核心：召唤艾森加德
middleearththaumaturgy.research_textFOCUS_SUMMON_URUK_HAI=法杖核心：召唤艾森加德
middleearththaumaturgy.research_page.FOCUS_SUMMON_URUK_HAI.1=你可以召唤艾森加德战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_FANGORN=法杖核心：召唤范贡
middleearththaumaturgy.research_textFOCUS_SUMMON_FANGORN=法杖核心：召唤范贡
middleearththaumaturgy.research_page.FOCUS_SUMMON_FANGORN.1=你可以召唤范贡战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_ROHAN=法杖核心：召唤洛汗
middleearththaumaturgy.research_textFOCUS_SUMMON_ROHAN=法杖核心：召唤洛汗
middleearththaumaturgy.research_page.FOCUS_SUMMON_ROHAN.1=你可以召唤洛汗战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_MORDOR=法杖核心：召唤魔古尔
middleearththaumaturgy.research_textFOCUS_SUMMON_MORDOR=法杖核心：召唤魔古尔
middleearththaumaturgy.research_page.FOCUS_SUMMON_MORDOR.1=你可以召唤魔古尔战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_DORWINION=法杖核心：召唤多温尼安
middleearththaumaturgy.research_textFOCUS_SUMMON_DORWINION=法杖核心：召唤多温尼安
middleearththaumaturgy.research_page.FOCUS_SUMMON_DORWINION.1=你可以召唤多温尼安战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_RHUN=法杖核心：召唤东夷
middleearththaumaturgy.research_textFOCUS_SUMMON_RHUN=法杖核心：召唤东夷
middleearththaumaturgy.research_page.FOCUS_SUMMON_RHUN.1=你可以召唤东夷战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_NEAR_HARAD=法杖核心：召唤南蛮子
middleearththaumaturgy.research_textFOCUS_SUMMON_NEAR_HARAD=法杖核心：召唤南蛮子
middleearththaumaturgy.research_page.FOCUS_SUMMON_NEAR_HARAD.1=你可以召唤南蛮子战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_MOREDAIN=法杖核心：召唤黑人
middleearththaumaturgy.research_textFOCUS_SUMMON_MOREDAIN=法杖核心：召唤黑人
middleearththaumaturgy.research_page.FOCUS_SUMMON_MOREDAIN.1=你可以召唤黑人战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_TAUREDAIN=法杖核心：召唤陶瑞斯
middleearththaumaturgy.research_textFOCUS_SUMMON_TAUREDAIN=法杖核心：召唤陶瑞斯
middleearththaumaturgy.research_page.FOCUS_SUMMON_TAUREDAIN.1=你可以召唤陶瑞斯战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_HALF_TROLL=法杖核心：召唤半食人妖
middleearththaumaturgy.research_textFOCUS_SUMMON_HALF_TROLL=法杖核心：召唤半食人妖
middleearththaumaturgy.research_page.FOCUS_SUMMON_HALF_TROLL.1=你可以召唤半食人妖战士。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_SUMMON_BREE=法杖核心：召唤布里守卫
middleearththaumaturgy.research_textFOCUS_SUMMON_BREE=法杖核心：召唤布里守卫
middleearththaumaturgy.research_page.FOCUS_SUMMON_BREE.1=你可以召唤布里。<BR>你需要至少100点派系声望才能成功召唤。如果你有500点派系声望，那么将会有更大的可能性召唤出精英战士。
middleearththaumaturgy.research_name.FOCUS_BEDROCK_REMOVER=法杖核心：基岩粉碎者
middleearththaumaturgy.research_textFOCUS_BEDROCK_REMOVER=移除基岩！
middleearththaumaturgy.research_page.FOCUS_BEDROCK_REMOVER.1=你现在可以移除基岩！<BR>但是你并不能移除底层的部分
#
middleearththaumaturgy.research_name.COMP_JAR=压缩源质罐子
middleearththaumaturgy.research_textCOMP_JAR=更多源质!
middleearththaumaturgy.research_page.COMP_JAR.1=你可以用粘合剂压缩源质罐子!
middleearththaumaturgy.research_name.X2COMP_JAR=双重压缩源质罐子
middleearththaumaturgy.research_textX2COMP_JAR=你需要压缩更多?
middleearththaumaturgy.research_page.X2COMP_JAR.1=你可以储存大量的源质!
middleearththaumaturgy.research_name.EXTREMEJARCAP=奇点源质罐子
middleearththaumaturgy.research_textEXTREMEJARCAP=那是什么东西?
middleearththaumaturgy.research_page.EXTREMEJARCAP.1=无限的源质储存!
#
middleearththaumaturgy.research_name.RING_warpward=扭曲修正之戒
middleearththaumaturgy.research_textRING_warpward=你会在长途旅行中需要这个
middleearththaumaturgy.research_page.RING_warpward.1=注入高能量的白巫术，你最终完全阻止了扭曲!
middleearththaumaturgy.research_name.HANDHELDCRAFTER=手持派系工作台
middleearththaumaturgy.research_textHANDHELDCRAFTER=万物归一!
middleearththaumaturgy.research_page.HANDHELDCRAFTER.1=使用时，您可以打开该物品的库存.<BR>可以打开在目录第一个格子的工作台.
middleearththaumaturgy.research_name.BOOKSHELFINVENTARIUM=晨星注魔秘银书架
middleearththaumaturgy.research_textBOOKSHELFINVENTARIUM=潜力无限!
middleearththaumaturgy.research_page.BOOKSHELFINVENTARIUM.1=这个书架为库存核心提供了1,048,576的容量.
middleearththaumaturgy.research_name.GEMTRANSMETT=中土宝石嬗变
middleearththaumaturgy.research_textGEMTRANSMETT=你需要无限多的宝石
middleearththaumaturgy.research_page.GEMTRANSMETT.1=用坩埚复制宝石!<BR>史诗般的方式!
middleearththaumaturgy.research_name.EDHELMIRTRANS=埃蒂尔米尔嬗变
middleearththaumaturgy.research_textEDHELMIRTRANS=伟大的精灵宝石!
middleearththaumaturgy.research_page.EDHELMIRTRANS.1=用坩埚复制埃蒂尔米尔!<BR>史诗般的方式!
middleearththaumaturgy.research_name.GULDURILTRANS=古尔都利尔嬗变
middleearththaumaturgy.research_textGULDURILTRANS=可怕的魔窟宝石!
middleearththaumaturgy.research_page.GULDURILTRANS.1=用坩埚复制古尔都利尔!<BR>史诗般的方式!
#
#GUI
container.crafter=手持派系工作台
container.crafting.morgul=魔古尔合成
container.crafting.galadhrim=加拉兹民合成
container.crafting.dwarven=矮人合成
container.crafting.uruk=乌鲁克合成
container.crafting.gondorian=刚铎合成
container.crafting.rohirric=洛汗合成
container.crafting.wood_elf=黑森林精灵合成
container.crafting.dunlending=黑蛮地合成
container.crafting.angmar=安格玛合成
container.crafting.haradric=南蛮子合成
container.crafting.lindon=林顿合成
container.crafting.blueDwarven=蓝色山脉合成
container.crafting.ranger=游侠合成
container.crafting.dol_guldur=多古尔都合成
container.crafting.gundabad=北方奥克合成
container.crafting.halfTroll=半食人妖合成
container.crafting.dol_amroth=多尔安罗斯合成
container.crafting.moredain=黑人合成
container.crafting.tauredain=陶瑞斯合成
container.crafting.dale=河谷邦合成
container.crafting.dorwinion=多温尼安合成
container.crafting.hobbit=霍比特合成
container.crafting.rhun=东夷合成
container.crafting.rivendell=瑞文戴尔合成
container.crafting.umbar=昂巴合成
container.crafting.gulf=哈拉德湾合成

#
#chat message
mett.chat.nocrafter=不是有效的工作台!

#The following entries were written by LRual/1026833619. Not authorized by the original author.
mett.title_ranger=游侠
mett.title_elf=精灵
mett.title_orc=奥克
mett.title_hobbit=霍比特
mett.title_man=男子汉
mett.title_dwarf=矮人
mett.title_wizard=巫师
mett.title_exile=流浪者
mett.title_troll=巨魔
mett.title_wargRider=座狼骑士
mett.title_elkRider=麋鹿骑士
mett.title_boarRider=野猪骑士
mett.title_horseRider=骑手
mett.title_proffesionalBornBlower=强力鼓风机
