#
# Aspects
tc.aspect.alfirin=Immortal
tc.aspect.abonnen=Man as a race
tc.aspect.edhel=Elf as a race
tc.aspect.nauglin=Dwarf as a race
tc.aspect.orchoth=Orc as a race
tc.aspect.perian=Hobbit as a race
tc.aspect.mornogol=Uruk as a race
tc.aspect.torog=Troll as a race
tc.aspect.onodrim=Ent as a race
tc.aspect.uhorm=Huorn as a race
tc.aspect.draugol=Warg as a race
tc.aspect.valaraukar=Balrog as a race
tc.aspect.shire=Shire
tc.aspect.dunedain=Dunedain of the North
tc.aspect.eredluin=Blue Mountains
tc.aspect.lindon=Lindon
tc.aspect.gundabad=Gundabad
tc.aspect.angmar=Angmar
tc.aspect.druardh=Woodland Realms
tc.aspect.dolguldur=Dol Guldur
tc.aspect.dale=Dale
tc.aspect.angdol=Iron Hills
tc.aspect.lothlorien=Lothlorien
tc.aspect.dunland=Lothlólien
tc.aspect.isengard=Isengard
tc.aspect.fangorn=Fangorn
tc.aspect.rohan=Rohan
tc.aspect.gondor=Gondor
tc.aspect.mordor=Mordor
tc.aspect.dorwinion=Dorwinion
tc.aspect.rhudel=Rhúdel
tc.aspect.harad=Near Harad
tc.aspect.moredain=Moredain
tc.aspect.tauredain=Tauredain
tc.aspect.pertorog=Half-Troll
tc.aspect.utumno=Utumno
#
TabMiddleEarthThaumaturgy=Middle-Earth Thaumaturgy
#
#Items
item.Materials.guldurilBlackUruk.name=Gulduril Infused Black Uruksteel Ingot
item.Materials.ithildinBlueDwarven.name=Ithildin Bined Blue Dwarvensteel Ingot
item.Materials.ithildinDwarven.name=Ithildin Bined Dwarvensteel Ingot
item.Materials.edhelmirElven.name=Awakened Edhelmir Elvensteel Ingot
item.Materials.daedelosGalvorn.name=Daedelos Frozen Galvorn Ingot
item.Materials.staredMithril.name=Nine Stared Mithril Ingot
item.Materials.daedelosMorgul.name=Daedelos Chilled Morgulsteel Ingot
item.Materials.durnaurOrc.name=Durnaur Lightened Orcsteel Ingot
item.Materials.guldurilUruk.name=Gulduril Infused Uruksteel Ingot
item.Materials.brightenGildediron.name=BrightenGems Gilded Iron Ingot
#
item.WandCores.gondor.name=Gondor Rock Rod
item.Wand.gondor.rod=Gondor
#
item.WandCaps.mithril.name=Mithril Cap
item.Wand.mithril.cap=Mithril Bossed
#
#Researches
tc.research_category.MIDDLEEARTH=Middle-Earth
#
middleearththaumaturgy.research_name.ROD_gondor=Gondor Rock Rod
#Researches Pages
middleearththaumaturgy.research_page.ROD_gondor.1=WIP XD