# MiddleEarth-Thaumaturgy

./: .classpath  .gitignore  .project  MiddleEarth_Thaumaturgy.ipr  MiddleEarth_Thaumaturgy.iws  README.md  build.gradle  focus_base.psd
src/main/java/sol3675/middleearththaumaturgy/: CreativeTabMiddleEarthThaumaturgy.java  MiddleEarthResearch.java  MiddleEarthResearchItem.java  MiddleEarthThaumaturgy.java  ModInfo.java
src/main/java/sol3675/middleearththaumaturgy/aspect/: LotrAspectRegister.java  MiddleEarthAspects.java
src/main/java/sol3675/middleearththaumaturgy/client/: GuiHandler.java  TileCompressedEssentialJarsRenderer.java
src/main/java/sol3675/middleearththaumaturgy/config/: MeetCfg.java
src/main/java/sol3675/middleearththaumaturgy/gui/: CraftTablesContainer.java  CraftTablesGuiContainer.java  GuiHandler.java  HandheldCrafterContainer.java  HandheldCrafterGuiContainer.java  LOTRContainerCrafterHandheld.java  LOTRGuiCrafterHandheld.java  MeetContainer.java
src/main/java/sol3675/middleearththaumaturgy/helper/: LotrBlocks.java  LotrItems.java  RecipeHelper.java  ResearchHelper.java  WorldHelper.java
src/main/java/sol3675/middleearththaumaturgy/inventory/: InventoryItem.java  SlotInventoryCrafter.java
src/main/java/sol3675/middleearththaumaturgy/network/: PacketHandler.java
src/main/java/sol3675/middleearththaumaturgy/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/sol3675/middleearththaumaturgy/recipes/: GeneralRecipes.java  Recipes.java  RecipesTTCompat.java
src/main/resources/: mcmod.info
(+55 files in other folders)
